## app.R ##
library(shiny)
library(shinydashboard)
shinyUI(
dashboardPage(
  dashboardHeader(title = "基督信仰簡要"),
  dashboardSidebar(
    sidebarMenu(
      menuItem("目錄", 
               tabName = "Cover"
               ),
      menuItem("前言", 
               tabName = "Preface"
      ),
      menuItem("壹、快問快答", 
               tabName = "CH1"
      ),
      menuItem("貳、概述", 
               tabName = "CH2"
      ),
      menuItem("參、信仰告白", 
               tabName = "CH3"
      ),
      menuItem("肆、認罪悔改", 
               tabName = "CH4"
      ),
      menuItem("伍、由基督信仰省思人本主義", 
               tabName = "CH5"
      ),
      menuItem("陸、後記", 
               tabName = "CH6"
      ),
      menuItem("柒、附錄", 
               tabName = "CH7"
      ),
      
     
      
    menuItem("基督信仰簡要(LinkedIn閱讀版)", 
             href = "https://www.linkedin.com/pulse/christianity-brief-introduction-alex-chen?trk=public_profile_article_view"),
    menuItem("基督信仰簡要(wix:建議電腦版)",
             href="https://jc4878cu.wixsite.com/christianity/blog"
    ), 
    menuItem("BIBLE Study Sources(Github)", 
             href = "https://github.com/jc4878cu/BIBLE-study")
   
  )),
  # combine the two fluid rows to make the body
  dashboardBody(tabItems(
    
    tabItem(tabName = "Cover",
          imageOutput("cover")
    ),
    
    tabItem(tabName="Preface",
            
            h4("基督信仰不是滿足人虛妄意念、使人成為徒有外表條規儀禮而內心卻仍污濁不堪的「宗教徒」。基督信仰是使人因信 耶穌基督，而在任何處境之下，不論困難或順境，有 神的恩典同在，使人內心真正富足並有永恆盼望的「真理」、是人活出一生中真正價值的指引，我們活著有目的，為著恢復與那真正能厚賜我們生命 造物主之永恆的關係。"),
            h4("人活著必須遵守的一切規範的總綱，一言以蔽之：盡心盡性盡意愛 主我們的 神、其次是愛人如己：馬太福音22:37~40、馬可福音12:30~31，人對 神要認識正確，透過聖經： 神的話語而認識真理，人與人之間則要行公義、好憐憫、存謙卑的心、不虧負鄰舍並且要關懷需要幫忙的人。而人能夠正確地行出這一切都必須靠著這位創造宇宙萬物 獨一真神， 主耶穌基督所賜予之恩典與信心才得以作成。"),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_1", height = 500)
            ),
            
            h4("本文章為筆者信 主耶穌基督以來對於基督信仰相關心得筆記整理，越多思考、學習 神的話語，更加深感 造物主可畏的浩瀚無盡。人因著人性墮落而毀壞起初 神的創造而活在這充滿苦罪的世界， 神仍願耐心等待世人悔改歸向 祂而不願人輕易沈淪。著實感嘆自己的卑微與渺小，是啊，人有什麼可誇的呢？"),
            h4("本篇僅筆者依自己有限能力的整理，期許能幫助到慕道友一個認識基督信仰的初探，相關推薦資源置於附錄還請讀者自行參閱。"),
            
            
            
            h3(" 神 (God)"),
            h4("全能（創世記17:1）、至高（創世記14:18）、超越時間空間（創世記21:33、出埃及記3:14、啟示錄1:8、4:8）、萬有之源（羅馬書11:36）、只有一位（本質：哥林多前書8:4、以賽亞書46:9-11、申命記4:35）、聖父聖子聖靈三位一體（三位格：約翰福音1:1-3、10:30、15:26、創世記1:1-3、羅馬書9:5、使徒行傳5:3-4）、 必定公義審判不以有罪為無罪（民數記14:18、啟示錄20:11-15）、滿有恩典慈愛與憐憫（馬太福音5:45、彼得後書3:9、約翰一書4:7-19）"),
            h4(" 耶穌基督為 神( 三一神，子的位格)降世為人， 神本體的真像，為世人的罪完成十字架的終極救贖， 耶穌以完全的人性完全順服 神的旨意，無罪的受難死亡滿足了 神的公義， 耶穌的復活升天戰勝死亡， 耶穌以 祂的完全的神性赦免人的罪愆、恢復人與 神起初本有之永恆美好的關係。因此，使一切口裡承認心裡相信之人，因著 耶穌基督的寶血得以赦罪，且因著 耶穌基督而有復活與永恆生命盼望。 耶穌基督是唯一真理，於末日再臨時，將帶來真正公義審判（約翰福音3:16-21、約翰福音14:6、使徒行傳4:12、希伯來書1:3、歌羅西書2:9、腓立比書2:5-12、希伯來書4:15、希伯來書9:22、約翰一書1:5-10、羅馬書10:9-10、啟示錄1:18、啟示錄19:13-16、彼得後書3:7）"),
            
            
            
            h3("人 (Mankind)"),
            h4("有來自 神的形象（理智情感意志：創世記1:27），在 神創造的萬物中異於任何其他受造物，人類具備：道德性（有公義對錯的判斷）、靈性（超然於物質世界之思考與相對應之行為如：宗教、敬拜與尋求 神的心：知神性）、心智思想組織能力（如：邏輯、語言）、創造力（如：音樂、藝術、科學）、關係層面（如：人類被 神賦予權力治理地上萬物：創世記1:26, 28、詩篇8:3-6）。"),
            h4("但人同時因著罪的玷污相當有限軟弱（羅馬書3:4、羅馬書3:10），行善以及不犯罪是人當盡的本分與責任，不是可以拿來誇口的事（彌迦書6:8、雅各書4:17），這也是為何任何以為靠自己的「好行為」為義之人在最終審判時註定失敗。（雅各書2:10）"),
            
            h3("罪 (Sin)"),
            h4("（希伯來語：חָטָא (Khata)、希臘語：ἁμαρτία (Hamartia) )指的是犯錯、失敗(to err, to fail)，包含對 神、對人沒有盡到人的本分（最大兩條誡命：愛 神、其次愛人如己）。(馬太福音22:37-40) "),
            h4("在起初創造時，人本當活出 神創造人完美的形象（傳道書7:29），沒有罪與死亡。而「原罪」來自創世之初人類的悖逆，不相信 神的命令（創世記2:16-17、羅馬書5:12-21），自此罪性玷污了人的各種層面，（羅馬書7:18、耶利米書17:9），也使人類面臨死亡的終極問題。罪成為人類的宿命（羅馬書5:12、哥林多前書15:21），而罪的工價：人應得的結局是死（羅馬書6:23、希伯來書9:27）。"),
            h4("自人類墮落後，出於 神的憐憫與對其創造之萬物管制的至高主權，人仍然存有來自 神良善的屬性（道德良知、知神性等）。但人的罪性已玷污了人的理智、情感、意志，使人生命的方方面面都有敵對 神的傾向，人若不正確的認識那創造我們的 神是誰，就會變得各人隨己意任意妄為（以弗所書4:18-19、2:1-3），如：知神性用在錯誤的宗教崇拜、或更甚運用這來自 神的思考力或創造力去做出危害人類文明的事如：製造核彈。"),
            h4("世上一個義人也沒有，換言之，因著人墮落後的罪性，眾人都成為了罪人（羅馬書第三章、詩篇143:2），而公義的 神必然審判罪惡（民數記14:18）， 神完全鑒察人的內心：外顯的兇殺、偷盜、淫亂、行邪術、不認識獨一的 神，而去事奉敬拜那些有口不能言、有眼不能看、有耳不能聽，金銀木石所造虛空無用的偶像，以及人內心的苦毒、怨恨、嫉妒、貪婪在 神面前都是犯了罪。（耶利米書17:10、出埃及記20:1-17、馬太福音第5章、加拉太書5:19-21、詩篇135:15-18、羅馬書3:23、約翰一書3:4）"),
            h4("人僅能藉由信 耶穌基督稱義，末日復活得永生（加拉太書2:16、約翰福音5:24，6:47）。不義之人復活受審判經歷「第二次的死」，也就是：「永遠」與唯一能賦予人聖潔、公義、慈愛以及一切良善美好事物的 神「隔絕」，在永遠的黑暗、折磨與一切罪惡的地方受苦。（馬可福音9:48、馬太福音25:31-46、啟示錄21:8）"),
            
            h3("恩 (Grace)"),
            h4("只有 耶穌基督的救贖之恩得以使我們回到 神的國度（歌羅西書1:12-22），並得著永生的確據（約翰福音5:24，6:47），人能得救信主 耶穌基督，完全來自 神的恩典與揀選，本乎恩、因著信。（以弗所書2:8-9、以弗所書第1章、約翰福音1:17-18）蒙恩被 神揀選的基督徒會在 聖靈的引領下活出向著 神的生命。(哥林多後書3:3)"),
            h4("人的不得救而進入永火是因為罪，人的得救而得永生是因為相信 耶穌基督，然而，在僅此一次的人生中，即便是不相信 耶穌基督為救主的所有未信之人，仍然經歷 神的普遍恩典，人仍有生命的氣息、仍能享有 神賜給人的這世界的一切如：陽光、空氣、水（馬太福音5:45），並且人因著 神的憐憫，藉由 祂的主權拖住萬有，使人仍有悔改的機會（希伯來書1:3、彼得後書3:9、以西結書33:11），叫一切人在最終審判時無可推諉（羅馬書1:19-31）"),
            
            h3("信 (Faith)"),
            h4("人非有信，就不能得神的喜悅；因為到神面前來的人必須信有神，且信他賞賜那尋求他的人。（希伯來書11:6）"),
            h4(" 神亙古不變聖潔的律法本是使人知罪，律法的總結就是 耶穌基督（馬太福音5:18、羅馬書3:20、羅馬書10:4），因此在聖潔 神面前，人因信 耶穌基督稱義，不靠自己行了多少好行為（雅各書2:10），唯有藉著 耶穌基督，人得以恢復與真正能賦予人類生命的 永生神之間的關係。（來伯來書第11章、羅馬書5:1、羅馬書3:24-31）"),
            
            
            h3("Why Christianity?"),
            h4("When questioning ourselves..."),
            h3("源頭與存在：萬象之源（物質、心思意念）來自哪？萬物皆空？大爆炸理論若為真，那原始驅動力又是來自哪？人的存在真的是偶然？"),
            h4(" 神超越於時間空間， 祂是一切萬象之源頭、一切現象的本質，且是至善 。(出埃及記3:14、撒母耳記上2:2、詩篇107:1)"),
            
            h3("目的與秩序：若一切虛無混沌無目的，造化萬物為何又如此有秩序？且為何我們又存在？地球萬物為何只有人類獨有理智、情感、意志？若人生真有價值，苦難為何又存在？有沒有是非善惡對錯？相對？絕對？"),
            h4("真理： 神是絕對的真理標準與秩序的制定者。（且按著 祂的公義不以有罪為無罪，必要審判所有罪惡、但按著 祂的憐憫與慈愛，願意寬容等候人悔改歸向 祂）"),
            h4("救贖： 神起初一切創造為美好，但人自伊甸園犯罪(「罪」：失敗、違背 造物主的命令)墮落後，死亡自此成為人必然面對的問題。且這悖逆 神的罪性在理智、情感、意志各層面都污染了人性，因此在人類本身（文明、社會）沒有終極盼望(羅馬書3:10)，但人的不完美因著 神道成肉身為 耶穌基督，以完全的人性成為最終贖罪祭（滿足 神公義的屬性），並以完全的神性赦免人的罪。使一切「相信」 祂作為（無罪、死而復活升天）的人得拯救。(這就是所謂的因信稱「義」) (約翰福音3:16~21，羅馬書5:1)"),
            
            h3("生命與死亡(人生的終極問題)：人生的價值與意義？最終往哪去？"),
            h4("人生只有一次機會，死亡為關係的結束，創世之初因人離開能夠賜生命的 神而成為人人要面對的終極問題 (希伯來書9:27)。人生的價值在於恢復與 神的關係。世界苦難的問題因著人離開 神而存在至今（從完美的秩序進入失序），但這問題最終會按著 神預定的時間得到解決，且人們真正的盼望就是那不再有苦難的永生。"),
            
            h3("(傳道書3:1)：凡事都有定期，天下萬務都有定時。"),
            
            h4("WHY?"),
            h4("歷史學者推估民族亡國500年後不可能復國，猶太民族(人口散居世界的微小民族卻佔相當比例諾貝爾獎得主)自586B.C.亡國至今仍存立。(以西結書36~39章)"),
            
            h4("WHY?"),
            h4("為何歷世歷代基督徒遭逢各種逼迫、逆境與困境仍然堅守信念且不斷成長向外擴張，至今果真觸及全世界，也是世界上最大宗教信仰人口？（信仰群體區域分布也最多元廣泛）（馬太福音24:14）"),
            
            h4("WHY?"),
            h4("現代文明根基：大學教育、文藝復興(建築精工、藝術、巴洛克音樂)、航海時代、工業革命等皆源自於西方基督教世界。當中也就如聖經所述，當民族敬畏 神就蒙福，也會因為驕傲、腐敗背離信仰就遭致敗壞與毀滅。 (如：羅馬帝國滅亡、黑死病、現代偏離聖經教導、走向世俗化、道德墮落的歐美社會等)"),
            h4("Harvard University（哈佛大學, 1636-）: In Christi Gloriam (For the Glory of Christ：為著基督的榮耀), Christo et Ecclesiae（Church for the Christ：基督的教會）, Veritas (Truth: 真理)"),
            h4("Yale University（耶魯大學, 1701-）: Lux et Veritas (光明與真知), founded by Congregational Church（公理會創立）"),
            h4("Princeton University（普林斯頓大學, 1746-）: Dei Sub Numine Viget (她因上帝的光照而興盛), founded by Presbyterian Church (長老教會創立)，校徽最上方象徵舊約與新約聖經。"),
            h4("Columbia University（哥倫比亞大學, 1754-）: In Lumine Tuo videbimus Lumen (Psalms 詩篇36:9 在你的光中我們必得見光)"),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("UNIVERSITY", height = 500)
            ),
            
            h4("WHY?"),
            h4("為何回顧人類歷史的這些現象，都被一本古老的聖經清楚闡明且預告出來？"),
            
            
            h3("思考為何基督信仰特別闡明人因「信」稱義的真理？首先，一個事實就是人不完全，會衰老並終將死亡、再高的智商也沒辦法參透萬事。歷史上五大經典論證透過人有限的理性邏輯去思考 神存在的證明，但這些論述都有其不完全的地方。 神的存在自然是相信有 神者的第一因。人本身的不完全乃使人不足以用有限的理性去了解無限的 神。也就是說「人沒辦法透過自己的力量悟出完美的真理」。 因此，「唯有 神向人啟示自己才是正確的方向」。"),
            h4("本體論(Ontological Argument)：安瑟倫 (Anselm of Canterbury: 1033-1109)，God is that than which nothing greater can be conceived. 神就是不可能有比 祂更大的那一位。笛卡兒 (René Descartes: 1596-1650)，人有一個無限完全之神的觀念不可能由不完全且有限的東西推論出來，故此觀念必有造因。"),
            h4("宇宙論(Cosmological Argument)：宇宙所有現象與存在（無論有形無形）由某個因素而產生，而一切往回推論到到終極之因必然是無限大。"),
            h4("目的論(Teleological Argument)：宇宙的秩序（現象）顯現背後必定有一位具高度智慧的存在（本質）造出這一切。"),
            h4("歷史論(Historical Argument)：自古以來普遍存在所有人類文明（不分地理區域、人種等），都有所謂的「敬神性」或「宗教現象」。歷史上最有影響力的宗教都來自亞洲，特別是在這麼多宗教信仰中，了解到 神是創造宇宙萬物的唯一主宰，並宣稱自己領受來自這位 獨一真神啟示的就只有閃族一神信仰（亞伯拉罕諸教：猶太教、基督教、伊斯蘭教），也構成當今宗教信仰的最大人口。"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("創世記 Genesis (KJV / 和合本）"),
            h4("9:26又說：耶和華─閃的　神是應當稱頌的！願迦南作閃的奴僕。

               And he said, Blessed be the LORD God of Shem; and Canaan shall be his servant."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ABR1", height = 500)
            ),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ABR2", height = 500)
            ),
            
            
            h4("道德論(Moral Argument)：亞奎那(Thomas Aquinas 1225-1274)，人類存在一定程度道德良知，而這道德律使人有受審之懼、愧疚感存在。說明了超乎人以外，更高權威的審判標準存在。康德(Immanuel Kant 1724-1804)的墓誌銘：「Two things fill the mind with ever new and increasing admiration and awe, the oftener and the more steadily we reflect on them: the starry heavens above and the moral law within.」"),
            h4("新約聖經羅馬書第一章早已表達出 神所創造的大自然萬物（外在現象）以及 神賦予人類天生內在的知神性都必能知道有一位 造物主存在。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("羅馬書 Romans (KJV / 和合本)"),
            
            h4("1:18 原來，　神的忿怒從天上顯明在一切不虔不義的人身上，就是那些行不義阻擋真理的人。
               
               For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of men, who hold the truth in unrighteousness;"),
            h4("1:19 　神的事情，人所能知道的，原顯明在人心裡，因為　神已經給他們顯明。
               
               Because that which may be known of God is manifest in them; for God hath shewed it unto them."),
            h4("1:20 自從造天地以來，　神的永能和神性是明明可知的，雖是眼不能見，但藉著所造之物就可以曉得，叫人無可推諉。
               
               For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse: "),
            h4("1:21 因為，他們雖然知道　神，卻不當作　神榮耀他，也不感謝他。他們的思念變為虛妄，無知的心就昏暗了。
               
               Because that, when they knew God, they glorified him not as God, neither were thankful; but became vain in their imaginations, and their foolish heart was darkened."),
            h4("1:22 自稱為聰明，反成了愚拙，
               
               Professing themselves to be wise, they became fools,"),
            h4("1:23 將不能朽壞之　神的榮耀變為偶像，彷彿必朽壞的人和飛禽、走獸、昆蟲的樣式。
               
               And changed the glory of the uncorruptible God into an image made like to corruptible man, and to birds, and fourfooted beasts, and creeping things."),
            h4("1:24 所以，　神任憑他們逞著心裡的情慾行污穢的事，以致彼此玷辱自己的身體。
               
               Wherefore God also gave them up to uncleanness through the lusts of their own hearts, to dishonour their own bodies between themselves:"),
            h4("1:25 他們將　神的真實變為虛謊，去敬拜事奉受造之物，不敬奉那造物的主─主乃是可稱頌的，直到永遠。阿們！
               
               Who changed the truth of God into a lie, and worshipped and served the creature more than the Creator, who is blessed for ever. Amen. "),
            h4("1:26 因此，　神任憑他們放縱可羞恥的情慾。他們的女人把順性的用處變為逆性的用處；
               
               For this cause God gave them up unto vile affections: for even their women did change the natural use into that which is against nature:"),
            h4("1:27 男人也是如此，棄了女人順性的用處，慾火攻心，彼此貪戀，男和男行可羞恥的事，就在自己身上受這妄為當得的報應。
               
               And likewise also the men, leaving the natural use of the woman, burned in their lust one toward another; men with men working that which is unseemly, and receiving in themselves that recompence of their error which was meet."),
            h4("1:28 他們既然故意不認識　神，　神就任憑他們存邪僻的心，行那些不合理的事；
               
               And even as they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient;"),
            h4("1:29 裝滿了各樣不義、邪惡、貪婪、惡毒（或譯：陰毒）；滿心是嫉妒、凶殺、爭競、詭詐、毒恨；
               
               Being filled with all unrighteousness, fornication, wickedness, covetousness, maliciousness; full of envy, murder, debate, deceit, malignity; whisperers,"),
            h4("1:30 又是讒毀的、背後說人的、怨恨　神的（或譯：被　神所憎惡的）、侮慢人的、狂傲的、自誇的、捏造惡事的、違背父母的、
               
               Backbiters, haters of God, despiteful, proud, boasters, inventors of evil things, disobedient to parents,"),
            h4("1:31 無知的、背約的、無親情的、不憐憫人的。
               
               Without understanding, covenantbreakers, without natural affection, implacable, unmerciful:"),
            h4("1:32 他們雖知道　神判定行這樣事的人是當死的，然而他們不但自己去行，還喜歡別人去行。
               
               Who knowing the judgment of God, that they which commit such things are worthy of death, not only do the same, but have pleasure in them that do them."),
            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
            
            
            
            ),
    
    tabItem(tabName = "CH1",
            
            
          
            
            h3("壹、快問快答"),
            h3("存在與源頭、自由？宗教與宗教徒？宗教也都說行善與愛，有什麼差別？如何證明 神？思考 神與人的存有？聖經不也是人寫下的，怎麼說是 神的話語? 「信」？"),
            
            h3("1."),
            h3("(哥林多後書4:8)原來我們不是顧念所見的，乃是顧念所不見的，因為所見的是暫時的，所不見的是永遠的。"),
            h4("一顆HPC晶片的產生，我們看得見、摸得著它的形體，分析主要的化學結構為矽。若要追溯這一顆晶片源頭來自哪裡，可以知道是單一或多個有高度智慧的思考者在其腦中的思想所構築出來的結果。這思想或思考過程我們看不見，卻是這塊晶片的源頭。因此，"),
            h4("本質：看不見的存有，卻是使看得見存有得以存在的，如本例子人的想法跟思考。"),
            h4("現象：看得見的，卻不是實際自存，而是來自於看不見的「本質」的存有，如本例子的晶片。"),
            h4(" 神就是本質，萬有之源。對於人的存有、本質與源頭、人生目的等事理有最完整且合理解釋的，就是基督信仰的這位 神，就是 耶穌基督。即便人的有限性無法完全明白這無限存有的 神，但 神已透過人能理解的方式顯明，人的存有乃是在這位 神面前負起這存有的責任：愛這位創造我們的 神、愛人如己。"),
            h3("(羅馬書1:19) 　神的事情，人所能知道的，原顯明在人心裡，因為　神已經給他們顯明。"),
            h3("(羅馬書1:20) 自從造天地以來，　神的永能和神性是明明可知的，雖是眼不能見，但藉著所造之物就可以曉得，叫人無可推諉。"),
            h4("約翰加爾文(John Calvin)在<<基督教要義>>提到所謂「宗教種子」(Seed of Religion) (關於「宗教」一詞的意涵請見下篇探討)："),
            h4("對 上帝的認識表現在宇宙的構造與繼續管理中"),
            h4("The Knowledge of God Shines Forth in the Fashioning of the Universe and the Continuing Government of It."),
            h4("人類都有 上帝的意識;「宗教的種子」"),
            h4("Men Have Sense of Divinity; “Seed of Religion”"),
            h4(" 上帝的啟示到處可見; 上帝從來不會沒有見證者"),
            h4("God’s Revelation Can Be Seen Everywhere; God Is Never Without a Witness."),
            h4("人一睜開眼就能看見 上帝在大自然的啟示"),
            h4("When Man Opens His Eyes, He Cannot But See God’s Revelation in Creation."),
            h4("無神是不可能的"),
            h4("Godlessness Is Impossible."),
            h4("人天生被 神賦予的「知神性」以及 神所創造之一切萬有：我們看得見或看不見的，都使我們無可推諉這位 造物主的存在，人必然有與這萬有之本質，唯一的 神建立關係的深層渴望，但因為「罪」的玷污，也就是人本性上只願意自己做自己生命的王，虛度一生在自己所定義的「自由」當中，最後仍在黑暗與空虛之中，使得這個種子(Seed of Religion)無法發芽成長。"),
            h4("我們得了解何謂「自由」，首先自由是一個相對概念。一個人的自由會是另外一個人的自由的外在界限。當一個人行使自己自由的同時，他也同時約束了另外一個人的自由。而當人運用了自由，他就在運用自由的同時失去了他運用自由的自由。"),
            h3("(羅馬書6:20) 因為你們做罪之奴僕的時候，就不被義約束了。"),
            h4("事實上，「一切都是相對的」這樣的概念也是錯誤的，因為每個人都基於某種信念存有一個屬於個人的絕對真理，基於這樣的個人絕對真理去行使「自由」，但因為這個人絕對真理與其他人的絕對真理常常是有衝突的，因此人與人之間總是在自己自由的行使中，跨越他人的自由外在界限(侵犯別人的自由)。是以，「真正的自由」乃是這位最大存有的自由， 神的自由， 祂的自由是聖潔的自由， 祂全能，卻不做違反 祂聖潔（全愛、全然公義、無瑕疵）本質的自由， 祂擁有一切，卻不以此自矜，為了挽回我們世人，捨己為 耶穌基督來到世上，為世人的罪而死並且復活得勝，同時滿足 祂的全愛（完全捨己）以及全然公義（罪受刑罰）。"),
            h4("而人在不認識 神的時候能行使的自由是「行惡的自由」，當人在伊甸園選擇了聽從謊言開始，若非 神親自介入，人所存的自由僅有行惡的自由：自私、仇恨、嫉妒、貪婪，因此自人類文明以來，總是充滿戰爭、紛亂以及各種苦難，人在負起自己存有的責任上完全失敗。"),
            h4("我們的存有乃在這位 造物主面前的存有，我們負有這存有與其他一切存有之間的關係的責任與義務。因此我們必須在 神的聖潔規範中活出「真正的自由」。"),
            h3("(羅馬書11:36) 因為萬有都是本於他，倚靠他，歸於他。願榮耀歸給他，直到永遠！阿們。"),
            
            
            h3("2."),
            h4("再來得釐清何謂「宗教」。西方文明以Religion（源於拉丁文Religio）一詞表示，而Religio字源或解釋為Re-legere(再研讀)或解釋為Re-ligare(再約束)。"),
            h4("Religion一詞表達著「關係」以及為著維持這關係，關係中的彼此之間應有的規範與責任。這關係第一個就是人與 神之間的關係，再來就是人與人之間的關係。"),
            h4("中文詞語「宗教」一詞，若按單字看有「宗」與「教」，二詞彙之用法可見於<<尚書>>及<<易經>>，「教」為教訓之意，「宗」一詞無所謂宗派的概念在當中，是直到佛道開始使用到「宗教」一詞，而有宗派與教訓之意。在西方文明進入到東方之後，Religion一詞被譯為「宗教」，但事實上，即便同一個字詞對於基督徒以及非基督徒，實質意涵上是非常不一樣的。"),
            h4("若按著：人天生有與人與 神建立關係，並在這關係當中保有規範與責任，那是的，基督信仰或我們說基督教是宗教。"),
            h4("當然，我們也得界定「宗教徒」以及「基督徒」的差別。「宗教徒」更表達出僅有外表條規儀禮，卻忽視了最重要的：「關係」與「關係之間的規範及責任」。根據聖經，人因著罪性的玷污，都有以滿足自己的需要為尊的傾向，且很多時候在幫助他人或行善事的「動機」上也很可能是出於自己某部分的私心上之需要，或是存在一種「交易式」的思維，如：我多做好事可以得到更多祝福。即便我們看到很多宗教的信徒外表好像很虔誠，但內心那些沒有表達出來的本質跟思想是沒辦法被參透的。（耶利米書 17:9-10）。基督信仰的這位 神，參透萬事，也知道人心中的所有意念，因此在 祂面前，我們都是赤裸敞開的（希伯來書4:12）。"),
            h4("但是 主耶穌已經來給我們世人做了榜樣，他以他「完全的人性」活出一個完全順服 神旨意、愛人如己、犧牲、捨己並且榮耀 神的生命， 祂以祂「完全的神性」赦免了我們的過犯，拆除人與 神的隔斷，恢復那本當永恆美好的關係。"),
           
            
            h3("3."),
            h4("那我們得知道何謂善，何謂愛？基督信仰所講的愛，就是這位創造宇宙萬物獨ㄧ的 神，因為其令人難以測度的大愛，不以自己有 神的一切而強奪，反倒虛己， 聖子的位格取了人的樣式(人性)來到世上，要拯救一切相信 祂的人們脫離罪惡並歸回與 祂永遠同在。 祂就是 耶穌基督( 神人二性)。 耶穌完完全全地活出一個謙卑且捨己的生命，把祝福與醫治帶給苦難中的人們，甚至 祂的愛大到為了拯救我們脫離罪過而得以與 祂聖潔的本質相合，自己擔當我們世人的罪，在從來無罪的情況下死在十字架，三日後復活升天，使我們得以藉著相信 耶穌基督的救恩，罪得赦免並有永生的盼望與確據。這才是真正人所不能成之大愛，完全地捨己、完全地順服 神的旨意。這樣的愛，至少明明白白地，證實基督信仰所提到的愛才是真正的完美無瑕而聖潔的愛、人無法自己行出來的愛、唯有藉著 耶穌基督的恩典， 聖靈在我們生命做工才能行出來。基督徒行善、捨己，不為別的，乃是因為深信 神的大愛在我們過去仍是罪人的時候仍然願意饒恕我們拯救我們，如今蒙了這美妙的恩典，也願意捨己，為著我們愛這位賜給我們生命愛我們的 神，我們也如此行。"),
            
            h3("4."),
            h4("如何證明 神？實際上是從所問的問題上就已經產生了謬誤，人的有限邏輯可以提出的最大想法就是 神是一切最大存有（無限大），是以，除了 神啟示自己讓人認識 祂，人不可能透過自己的能力或方法去證明 神的存在與否。事實上，聖經闡明人對於知道 神存在的事實無可推諉。（藉由 神所創造的萬物、以及 神賦予人天生就有的知神性）。"),
            h4("舉個例子，我們沒辦法看見或解釋「愛」本身（本質），但藉由感知到外在的表達（現象）我們可以知道「愛」的存在。因此，所見的外在表達不是真實的本體，而是本體「愛」所投射的現象。聖經所述的 神就是這樣的， 神是靈，我們看不見，但 祂是一切萬有與豐盛的本質(Essence)，我們所看見或看不見的一切都是現象，也都源於 祂的存有。"),
            h4("是以，「無神論」本身就是一個偽議題，按理思考為何要論「沒有」？事實上，世界上不存在所謂的「無神論者」，而是這些人否認外在 神所創造的一切，拒絕承認背後隱含的高智慧，且在內在完全壓抑自己的「知神性」，事實上，他們並非不相信有 神，而是因為完全壓抑 神賦與人的知神性，他們所相信的沒有 神就是他們相信的神。"),
            h4("基督徒對關於 神的基本認知就是 祂是最大存在，不可能再有更大存有的那位（無限大）， 神就是一切存有的本質與源頭，且這位 神是有理智、情感、意志，且完全良善、公義信實的 神， 祂就是真正的愛，一切美好良善的源頭， 祂不是對所創造物漠不關心的 神， 祂是超越時間空間永在的 神、全能的 神、全智的 神。因此，基於 祂的聖潔， 神不可能做出違反 祂聖潔本質的決定，是以， 祂有完全、真實且聖潔良善的自由，亦即 祂可以選擇不做 祂不做的事。"),
            h4("萬有萬象、可被我們觀察與不可被我們觀察的一切、時間、空間包含我們自己的存有都來自於 祂的存有。不是 神自己的其他一切存有都是被造的，都是有限的。故此，有限的存有不可能在有限存有所能認知的知識集合當中完全了解無限的 神。因此，只有 神向人啟示 祂自己是誰，人才有辦法認識 祂。對於基督徒而言，這些觀念都清楚來自聖經作為依據，而聖經就是 神的話語： 神自己向人啟示自己是誰，也向人說明人該怎麼活出 祂所喜悅的生命。人類有能力創作或發明世上一切學問：醫學、生命科學、物理學、數學、化學、科技、音樂藝術、文學、哲學...，都是源自於 神所賦予人的理智、情感以及意志在 神所造的世界當中去發現、探索，因為人是按著 神的形像所造。基督徒充滿喜樂與盼望乃是因認識這位 奇妙造物主，並且有永遠與 神同在的確據。生命也有了終極意義。"),
            h4("非基督徒嘗試從 神所創造的世界當中尋找人生的意義、尋找誰是 神，又或者嘗試證明 神存在或不存在。非基督徒是基於人類有限的能力、有限的智慧，嘗試從各方面皆有限的人類本身能觀察到的有限世界，去尋找有限的證據，來試圖證明無限的 神的存在或不存在，或基於這一切有限去尋求出自己的智慧與領悟自己的道。這本質上就是徒然。直到最後，仍有更多未知的事仍待探討，人類尋求一切智慧卻離智慧甚遠，尋求自己生命的意義卻也離意義甚遠，直到生命的盡頭漸漸臨到，才哀嘆人生苦短虛無沒有盼望。"),
            
            
            h3("5."),
            h4("若要基於人有限理智（這也是我們僅有可以合理的推測能力）來思考："),
            h4("（請注意，這樣的方法尋求 神也是方法論上的「有限」，不能以此作為圭臬，因為這方法前提仍隱含人的理性能夠作為足夠判斷依據，根據聖經，人若不先尋求 神的恩典使我們明白事物，且基於人受到罪的玷污，人的理性並不能作為完全信實的審判官）"),
            h4("在相信 神（一切最大存有）存在為真，且 祂向人啟示自己的前提下。那我們就應該去檢視每個宗教（若該宗教相信有 神）關於 神是誰的說法。橫貫古今，只有猶太教、伊斯蘭教以及基督教所提到的 神是這樣的存有，且 祂自己向人啟示 祂自己是誰（天啟宗教）。舉例而言：很多台灣人的民間信仰喜歡隨意將人升格為神，喜歡拜關公媽祖佛陀孔子，事實上關公媽祖佛陀孔子從來沒自稱是神。（此概念也可以應用在印度教、古希臘神話以及舊約聖經提到的迦南人或各種外邦人的偶像崇拜）"),
            h4("那麼，在我們認知到只有三個宗教提到 神是一切的最大存有且 祂向人啟示自己是誰之後，就可以找出哪個信仰當中的 神的啟示沒有自我矛盾，或哪個信仰闡述更充分完備的道理。三個宗教彼此之間是相同？部份相同？或完全不同？（比方說：三個宗教的 神都說自己是慈愛且公義且信實的，既然 神不可能說謊，但伊斯蘭教與基督教對 耶穌的認知完全不同，且伊斯蘭教所述的內容跟基督教基本上是完全不同的，由此可見這兩者必然不同。猶太教與基督教所闡明的 神實際上都是「亞伯拉罕、以撒、雅各的 神」，然而對彌賽亞的認知，猶太教與基督教不同，即便舊約聖經也就是希伯來聖經清清楚楚描述出彌賽亞特徵就是記載於新約聖經： 神子的位格取了人的樣式(人性)來到世上的 耶穌基督( 神人二性)，由此可見這兩者部份相同，但是存在關鍵的不同點）"),
            h4("當然人的有限理智可以想得到的是即便神存在，卻也不關注一切創造，當中或許有目的或沒有，但人沒有來自神的啟示也無法得知。這樣的想法就是所謂的「自然神論」。但這樣的想法除了不能解釋人的理智情感以及意志在人的一生中帶來的積極意義；以及世界上存在許多貌似「理性上應當如此」，卻總是以與其不相同甚至相悖之事物的存在（例如：愛）。自然神論自己把神定義成為理性本身又或者武斷地認為神不關注一切創造，反而使神「受限制」並且隱含了這樣的神是有限且有不如人的地方（因為至少人類會關注自己的創作、關心其他人），是以，自然神論與基督信仰所相信一切最大存在的那位 神完全不可比擬，事實上，即便運用人的理性思考， 神應是一切理性的源頭，理性只是 神不可參透的無窮盡的一部分。又或者我們可以說，人所以爲的「理性」不是這理性的真實本質，即或有相仿之處。而我們人按著 神的形象而造，所以我們有與 祂相像的理智情感意志，從人有愛就可以當作一個例子。因此 神必然不是不關注 祂的一切創造的。"),
            h4("此外，很顯而易見的，在所謂的「理性框架」下："),
            h4("a.若某種信念為真，那麼選擇不相信這個信念當然是完全違反理性的。"),
            h4("b.若某種信念聲稱自己為真，那就應該依照可取得之最大資訊量檢視裡面所說的是不是前後沒有矛盾，一有例外就足以推翻該信念。"),
            h4("c.若因為資訊量不足或能力上的任何限制以致於無法確實推斷一個信念是否為真，那我們也不能說它就是錯誤，同樣地，若無法掌握最大資訊量，我們沒辦法推斷一個信念是否為真。"),
            h4("但以上條目可以明顯發現「理性框架」的極度有限性，事實上我們根本無法掌握「最大資訊量」（宇集合），例如：肉眼可以看見可見光，也因為科技的進步可以測量到不可見光的存在，那僅能說是量測當下的已知資訊，不能說是最大資訊。另外，我們沒辦法測量或解析一個人的想法與思維，甚至不同的人看到一件事情的發生，基於他們的理性，仍會有不一樣甚至相悖的解釋或理解。（如：各種學術理論，推論基於理性，但是都是以有限的資訊以及有限能力所產生的）"),
            h4("再者，上述條目都是基於理性是最高判斷，但在我們如此定義的同時，我們就已經預設理性作為最高判斷依據，而這個預設本身就違反我們自己所謂的理性。"),
            
            h3("6."),
            h4("聖經不也是人所寫下？何以為 神的話語？聖經的真實性？首先，聖經自己本身就闡明聖經本身就是 神的默示或啟示，各個作者是被 聖靈感動寫下內容，而聖經的形成也是透過 聖靈的工作所決定而成。試想為何來自猶太人的舊約以及使徒們留下的新約內容這兩千年來從未再加添或刪減呢？人若覺得這一切都是人的作為，那就是把人有限的理性凌駕於一切，除了不明白聖經以外也顯自己的愚昧自大了。（人常常是愚笨到一個程度以為自己很聰明，事實上人很多時候連自己在想什麼、做什麼、自己為何這麼做、這麼想都搞不清楚真正的原因也常常是沒辦法搞懂，更不用說有來自任何人所能見以外存有的影響）"),
            h4("此外，我們可以很清楚的知道一個事實，聖經（舊約與新約66卷書）是至今存有最古老、非一人或少數人成書且闡明前後一致的道理、作者來自橫跨千年時空以及不同社會文化背景、最多手抄本驗證真實性、最多人閱讀、最多印刷出版之經典。從機率的角度上來看完全無法解釋前述現象的發生以及為什麼人類諸多偉大著作的影響力遠不及聖經。從任何角度來看都沒有任何宗教經典可以與之比擬，基督教確實形塑歷史以來世界最大宗教信仰人口也最有影響力。倘若連這些事實現象都可以忽視之，則世界上並沒有任何書籍或是思想值得去探討了。"),
            h4("最後世界上哪一本宗教經典把人類的本性真真實實地呈現出來，人的通性就是極力隱藏罪惡或那些見不得人的事且擅於美化自己，但聖經明明白白清清楚楚地把人的罪惡、人這些悖逆的性質，以及 神那公義不偏倚待人的屬性表明地如此真實。比方說：被 神所揀選的以色列民族，卻也在歷史中因為悖逆而致於亡國，淪落得比外邦異教徒還不如的悲慘光景。而殘暴無度不認識 神的亞述人，卻因為 神差遣約拿到尼尼微而全城悔改使自己免於刑罰。"),
            
            h3("7."),
            h4("基於上述所有探討，事實上，沒有人能真正使用所謂的「邏輯與理性」去明白一切事理。是以，一切都是基於「相信」。"),
            h4("論及「相信」，當中「迷信」又應與「信仰」有差別，未經認真尋求、或盡力地查考而一昧的相信或不相信就是「迷信」。然而，當我們發現有足夠合理的依據或是論述使得我們有足夠信心可以相信一件事，那就可以說是信仰。"),
            h4("事實上，只有基督信仰，異於其他所有宗教或哲學思維，最強調也最明明白白地把「因信稱義」的道理講得這麼清楚，而這個稱義唯獨透過「相信」 耶穌基督十架為我們所成就的救恩，我們「相信」 主耶穌為生命的救主而罪得赦免、恢復與唯一能賜予我們生命的 造物主的關係，並且有永生的確據。"),
            h4("自 耶穌基督降生至今的這兩千年之間，大多數的西方哲學家、思想家、科學家、音樂家、藝術家，他們都是基督徒，較近代哲學思想家或科學家的例子則如：牛頓(Isaac Newton，1642-1727)、笛卡爾(René Descartes，1596-1650)、萊布尼茲(C. S. Leibniz，1646-1716)、貝葉斯(Thomas Bayes, 1701-1761)、洛克(John Locke, 1632-1704)、海德格(Martin Heidegger, 1884~1976)、齊克果(Kierkegaard, 1813-1855)。"),
            h4("而綜觀歷世歷代基督徒（至今也是），遭受當時政府強權或是社會的逼迫甚至需要殉道之例子數見不鮮，何以這樣的信仰能不斷地擴張遍及全世界，也是當今宗教最大人口也是民族組成最多元的信仰？"),
            h4("為何歷史亙古至今聖經所述的 神的選民：舊約的猶太人、新約的基督徒，即使開始於最微小的人數，最終卻成為對人類文明歷史最有影響力的族群？我們可以看見多少猶太人諾貝爾學者以及偉大的思想與科學發現、西方基督教文明從蠻荒民族轉化為教會，並因爲尊崇 神而產生的偉大建築設計、音樂與文藝巔峰、大學教育，再至航海時代、工業革命，至今我們所擁有的現代化文明皆源於西方基督教文明，為何不是來自非洲人？為何不是來自中東地區的人？為何不是來自印度區域的人？又為何不是來自遠在東方的我們呢？"),
            h4("願我們能謙卑下來，願 主耶穌賜給我們智慧，使我們真知道 祂，認識真理。"),
            
            
            
            h3("為何只有基督信仰的 三一神是唯一的 神？"),
            
            h4("首先這問題範疇在人本身相信有 神這件事（此命題先排除無神論跟佛學），而照著現代人很愛強調的「理性與邏輯」來論述，若真有這位 神，試問是人應該聽 祂的還是 祂聽人的？若真有這位 神，一切準則與秩序應該是 祂訂立的還是人？若真有這位 神，我們人有資格完全參透 祂的作為嗎？若人要認識 神，應該是人去找到 祂，還是 祂自己向人啟示 祂自己才合邏輯？若人的生命有終極目的（顯然是如此），且這位 神是完美（必須是如此），那請問哪種信仰論述最具有客觀性(非一言堂)、論述前後一致、同時清楚闡明 神至高主權與慈愛，且經過歷史長河至今仍經得起檢驗？哪個信仰教導人良善的最高標準，乃至於人應該為著敬畏那創造我們的 神的緣故，效法 耶穌基督捨己，活出愛人如己、甚至面對與自己敵對的人都要憐憫他們、為他們禱告與祝福？"),
            h4("針對人生命的終極問題以及 神的超越性，只有基督信仰能找到最全備的說明："),
            h4("1. 神的至高屬性：唯一的 神創造宇宙萬物(創世記一章、約翰福音一章)、有絕對至高主權（歷代志上29:11）且超越時間與空間。(自有永有、昔在今在永在：出埃及記3:14；啟示錄1:8 )"),
            h4("2.人的全然墮落指的是人在理智、情感、意志等各層面因著罪性，都有悖逆 神的傾向，除非 神的恩典臨到我們，我們才有辦法行出真正的美善，因為只有 神是良善的。 人因罪與 神隔絕，所謂罪即人離開了唯一能賜予我們生命的 神，因此死亡成為人必然面對的問題。但在最終審判中，在 神聖潔定旨下蒙揀選之人將永遠與 神同在得復活永恆的生命。(希伯來書9:27、傳道書7:2、啟示錄20:11～15）"),
            
            h4("3. 耶穌基督是 神：三一神， 子的位格， 耶穌基督就是猶太人如今仍在等待已經來過的彌賽亞(如：以賽亞書53章)，且是 神本體的真像。因為即便人類墮落離開 神， 神仍然愛世人，因此 神道成肉身(約翰福音3:16~21)，願意捨己來到人間並完成人所無法完成的救贖計劃。如此行為要滿足 神聖潔的屬性："),
            h4("3-1.公義：必要審判所有罪惡，罪必須付出代價。"),
            h4("3-2.憐憫與慈愛：人做不到讓自己免於刑罰，藉由 耶穌基督在十字架的代價滿足了 神公義的條件，而 耶穌基督死而復活使死亡不再對 神所揀選的人具有恆久效力，凡一切在 神聖潔定旨下蒙揀選之人得以因信 耶穌基督免於刑罰，並恢復與 永生神的關係，有復活而永遠與 神同在的盼望與確據。(哥林多後書5:21、哥林多前書15:14、使徒行傳26:23、啟示錄1:17~18、希伯來書1:3、歌羅西書2:9、羅馬書9:5、腓立比書2:5~12）"),
            
            
            box(
              title = "關於 耶穌基督已應驗之聖經預言 (參：John MacArthur study Bible)", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_2", height = 500)
            ),
            h3("無神論：我不相信有什麼神，宗教都只是人自己幻想出來的慰藉；"),
            h3("佛學：一切因緣而生，生滅滅己，諸行無常，涅槃寂靜"),
            h4("事實上無神論是個偽命題，在這命題上已經預設神的本質，且這論點無從被「人想出來的方式」驗證(全知者必須存在，只有聖經的這位 神很明白讓我們知道 祂是唯一全知者：詩篇139、哥林多前書2:10～11)。緣為何？達涅槃跟諸多法門又是根據什麼？誰定的標準？這個人有何資格定這樣的標準？源頭是什麼？人看不見的（心思意念等）跟人看得見的（物質萬象）包含宇宙萬物又從何而來？為何這世界上只有人類這麼特別獨有智慧管理全地？為何人類有良知（即便每人程度不一）？事實上所有宗教與信念中只有基督信仰這麼清楚地把真理闡明並回答了人的存在、價值以及永恆生命之所有問題，唯一的 造物主創造一切，而且人是如此特別的存在，我們的受造有目的，為著是活出 神的旨意、按著 祂美好的本意管理 神所賦予我們的這地並享受 祂賜給我們的生命。事實上，人失敗了，達不到 神的要求，因此苦難存在於世界上，佛學就是在觀察到人間苦難後產生的學問，所以歸納出一切都是虛無且無常，然而並沒有意識到在這之上是那位掌管萬有之 神所暫時允許發生的，事實上，聖經中的傳道書也完完全全提及這樣的現象，惡人倒享長壽好人不長命，萬事是虛空中的虛空，然而 神允許人在苦難中生活（約伯記全篇），但是仍然保守並愛我們，我們每個人都有得著永恆生命的機會，而這一切都在基督的大愛之下得以成全（約翰福音3:16~21），因此傳道書的結尾並不是虛無主義而是告訴我們當敬畏 神而是我們必須認知 神的主權，感恩 祂厚賜給我們的生命，並盼望那真正沒有苦難的永生。且我們必須認知人的生命與智慧是如此有限，21世紀人類奉為圭臬的「科學」事實上也只是基於 神一切創造的觀察與解釋而已，在無限大的時間尺度下無從被完全反覆驗證為真，所以我們當敬畏 神，因為真正身為人所需要知道的一切智慧與生命都是從 祂而來。"),
            
            
            h3("你們基督徒講什麼「犯罪」？我不偷不搶不騙，我是好人，很多自稱基督徒的根本也沒有好行為，為什麼我們需要你們 耶穌的救恩？"),
            h4("「行善」是人本當盡的本分（雅各書4:17）而不是人可以拿來誇口的事。 事實上沒有人行得完全。「罪」(希伯來語：חָטָא (Khata)、希臘語：ἁμαρτία (Hamartia) )指的是犯錯、失敗(to err, to fail)，包含對 神、對人沒有盡到人的本分（最大兩條誡命：愛 神、其次愛人如己）。人沒有活出 神造人應當有的樣式就是犯了罪，罪的工價是死（羅馬書6:23），換句話說，活在一個背離 神造人應有的生命當中，人應得的結局就是永遠死亡。 神在舊約透過摩西頒布十誡以及律法明白告訴一個人該怎麼活出當初 神造人本意之樣式，因為人是按著 神的形象所造(創1:27)， 神是完美的，若按著 祂的初衷，一切本應是完美的，但整本聖經都明白顯示出人沒辦法遵守律法、無法靠自己的能力活出原本當有完美的形象，這就是所謂的「罪」，這個罪指的是人虧缺了 神的榮耀，達不到 神的標準（羅馬書3:23）。律法的目的是使人知罪（羅馬書7:7），使人知道自己再怎樣都是無法達到完美。"),
            h4("事實上，死亡這件事從來不是一件正常的事，而是源自於人離開了 神，離開 神就是罪，而只有 神才是真正的生命之源， 神也是光也是愛。離開生命之源自然是離開生命、光與愛，邁向黑暗空虛與死亡。"),
            h4("我們需要救恩，因為死亡是眾人的結局。 神透過聖經很明確告訴我們，公義的 神不以有罪為無罪(民數記14:18、出埃及記34:7)，按著律法人人皆無法稱義（羅馬書3:10、3:20、3:23），也就是說按著 神公義的標準，沒有人能無罪通過審判，沒通過審判的結局是永遠的硫磺火湖（啟示錄20:14~15）。然而，人的軟弱與無力 神都知道，因此， 神子的位格取了人的樣式(人性)來到世間，行出做為人應當有的完全的樣式(希伯來書4:15)。 耶穌基督為了要完成永遠的贖罪祭(希伯來書9:22、10:12)，在十字架上為著你我的罪被釘、受死、戰勝死亡復活升天，使一切信他的人不致滅亡反得永生；使一切口裡承認、心裡相信的人都可以因著 神的恩典得到永恆救恩的機會。且天下沒有賜下別的名我們可以靠著得救。(啟示錄1:18、哥林多前書第十五章、約翰福音3:16~21、羅馬書10:9~10、使徒行傳4:12)人最終不論信不信，所有人死後且有審判（傳道書7:2、希伯來書9:27、馬太福音7:21~23)。"),
            h4(" 神給全人類的救恩不是讓我們在世的時候發大財、保平安，救恩是透過 耶穌基督，我們得以從不認識 神活在黑暗當中的人進入 永生神的光明(彼得前書2:9)，並得著復活進入永生之應許(傳道書3:11、約翰福音3:16)。人能夠信 耶穌基督作為救主是 神極大的一個恩典與主權（以弗所書第一章），人單單憑著相信 神，人會真正發自內心且不顧自身利益(順服)地順著 神的話語(聖經)而行出 神喜悅的旨意(希伯來書13:20~21)，而非自己做了多少功德（希伯來書第十一章、羅馬書3:27、加拉太書第三章）。這邏輯很清楚，因一人（亞當）的墮落眾人陷入罪，也因一人（ 神道成肉身為 耶穌基督）的義行，眾人得領受 神的恩典（赦罪）。（羅馬書第五章）"),
           
            h3("如果 神是愛，為何世界如此混亂充滿苦難？"),
            h4("最簡單的回覆：如果今天 神不介入這個世界管制，世界會因著人的罪惡馬上毀滅。如果 神是愛，為何世間充滿苦難？為何惡人倒享善終，好人卻不長命？這是人以自我中心出發而問的問題，認為 神應該照著人的意思行事才對，也是筆者當初還沒真正了解聖經認識真理時會問的問題。事實是世人都犯了罪虧缺了 神的榮耀（羅馬書3:23），因為人受造的目的是活出 神聖潔的形象（創世記1:27）。 神愛我們給我們自由意志選擇要不要完全順服 神而不是變成一個機器人，然而，人選擇了悖逆 神而墮落，因此苦難與死亡臨到全人類。苦罪的世界是人的墮落所造成，如果今天 神立刻審判世界，世界上所有未預備好之人都無法承受而滅絕了（彼得後書3:10）。但憐憫的 神展現充分無比的愛願意人人都悔改（彼得後書3:8~9），以 耶穌基督第一次來成為代罪羔羊救贖人的罪愆，但同時 祂是公義審判的 神，不以有罪為無罪（出埃及記34:6~7），按著 祂的時間表， 耶穌基督第二次再臨將以君王之姿審判世界，全人類將要向 祂交帳（啟示錄20:12~15、彼得前書4:17、傳道書12:13~14）。"),
            h4("人類歷史以來的戰爭、苦難與災難都是源自於人類選擇做自己生命的主，不願意 創造我們的 神作我們生命的王，即便如此， 祂仍對人以 祂的慈愛與百般寬容拖住萬有，不致使我們馬上面臨世界末日，是故，我們必須認知且謙卑在這位創造宇宙萬物唯一的 造物主面前，我們有生命與氣息都是出於 祂的憐憫，即便我們仍不認識 祂甚至悖逆 祂的黑暗虛空之中， 祂仍以諸般的耐心與寬容等候我們回頭，藉著 耶穌基督十架的救恩，我們在黑暗虛空中得以重建光明，回歸生命之源："),
            h3("(羅馬書11:33) 深哉，神豐富的智慧和知識！他的判斷何其難測，他的蹤跡何其難尋！"),
            h3("(傳道書7:23) 我曾用智慧試驗這一切事，我說要得智慧，智慧卻離我遠。"),
            h3("(約伯記 11:7) 你考察，就能測透神嗎？你豈能盡情測透全能者嗎？"),
            h3("(以賽亞書 55:9) 天怎樣高過地，照樣，我的道路高過你們的道路，我的意念高過你們的意念。"),
            h3("(箴言9:10) 敬畏耶和華是智慧的開端，認識至聖者便是聰明。"),
            h3("(哥林多前書1:27) 然而神卻揀選了世上愚拙的，為了使那些有智慧的羞愧；神又揀選了世上軟弱的，為了使那些強壯的羞愧；"),
            h3("(哥林多前書1:18) 因為十字架的道理，在那滅亡的人為愚拙，在我們得救的人卻為神的大能。"),
            h3("(彼得後書3:9) 主所應許的尚未成就，有人以為他是耽延，其實不是耽延，乃是寬容你們，不願有一人沉淪，乃願人人都悔改。"),
           
            
             
            h3("小結"),
            h4("簡言之，人必須認知有一位創造宇宙萬物且擁有至高主權的 神，祂是完美、是完全聖潔、全知全能、公義、賜下恩典、是真理、是真正的愛。 神是何等慈愛並且體恤人的軟弱與無力，為了讓 神所愛的人能夠回轉歸回 祂，並在永恆的尺度讓蒙揀選之人永遠同得生命與豐盛，且因著 祂公義的性質斷不以有罪為無罪。 神子的位格透過自己降卑取了人的樣式(人性)（ 耶穌基督， 神人二性），親自擔當全人類的罪惡，成為贖罪祭。人本身的不完美由 神擔當，叫一切信 主耶穌為生命救主之人因著認知自己的不完全願意承認我們需要 神並且相信 神完美的旨意而得救贖之恩。人藉著 耶穌基督的名，得以與 神恢復關係並得著永恆的生命。"),
            h4("基督信仰是有根有據的真理，透過跨越久遠歷史、來自不同社會階級背景文化的作者記錄下 神之啟示或默示，並完備於66卷新舊約聖經，邏輯線前後連貫一致(試想同一個班級的學生寫一樣的作文題目都可以寫出完全不同的論點，更何況是來自不同社會階級、文化處境與時空背景的人？)。且是人類文明至今被閱讀/印刷/出版最多的書、已完成或正在進行之預言完全如聖經所述（e.g.猶太民族回到故土建國、 耶穌基督十字架的救恩要臨到全世界相信之人），前述理由幾乎已經難以用人的理智去明白竟可以如此發生，若要用機率的角度看根本是不可能發生的事，這也證實了獨一 造物主的真實！並且， 神給了我們僅此一次的人生中，充分的時間以及充分的證據(羅馬書第1章、使徒行傳第17章)去認識 祂，我們的相信與否，在世的所思所想所行，都將毫無保留地呈到完全公義之 神面前作為審判的證據。"),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_3", height = 500)
            ),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_4", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_5", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_6", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_7", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_8", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch1_9", height = 500)
            ),
            
            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("哥林多前書 I Corinthians (KJV / 和合本)"),
            h4("3:19 因這世界的智慧，在 神看是愚拙。如經上記著說：「主叫有智慧的，中了自己的詭計」；


               For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness."),
            
            h3("哥林多前書 I Corinthians（KJV / 和合本)"),
            h4("1:18 因為十字架的道理，在那滅亡的人為愚拙；在我們得救的人，卻為 神的大能。
               
               For the preaching of the cross is to them that perish foolishness; but unto us which are saved it is the power of God."),
            
            h3("雅各書 James (KJV / 和合本)"),
            h4("2:19 你信 神只有一位，你信的不錯；鬼魔也信，卻是戰驚。

               Thou believest that there is one God; thou doest well: the devils also believe, and tremble."),
            h4("4:15 你們只當說：「主若願意，我們就可以活著，也可以做這事，或做那事。」

               For that ye ought to say, If the Lord will, we shall live, and do this, or that."),
            h3("約伯記 Job (KJV / 和合本)"),
            h4("12:10 凡活物的生命和人類的氣息都在他手中。

               In whose hand is the soul of every living thing, and the breath of all mankind."),
            h3("傳道書 Ecclesiastes (KJV / 和合本)"),
            h4("12:13 這些事都已聽見了，總意就是：敬畏 神，謹守他的誡命，這是人所當盡的本分（或譯：這是眾人的本分）。

               Let us hear the conclusion of the whole matter: Fear God, and keep his commandments: for this is the whole duty of man."),
            h4("12:14 因為人所做的事，連一切隱藏的事，無論是善是惡， 神都必審問。

               For God shall bring every work into judgment, with every secret thing, whether it be good, or whether it be evil."),
            h3("約翰福音 John (KJV / 和合本)"),
            h4("1:1 太初有道，道與 神同在，道就是 神。

               In the beginning was the Word, and the Word was with God, and the Word was God."),
            h4("1:2 這道太初與 神同在。

               The same was in the beginning with God."),
            h4("1:3 萬物是藉著他造的；凡被造的，沒有一樣不是藉著他造的。

               All things were made by him; and without him was not any thing made that was made."),
            h4("1:14 道成了肉身，住在我們中間，充充滿滿地有恩典有真理。我們也見過他的榮光，正是父獨生子的榮光。

               And the Word was made flesh, and dwelt among us, (and we beheld his glory, the glory as of the only begotten of the Father,) full of grace and truth."),
            h4("3:16 「 神愛世人，甚至將他的獨生子賜給他們，叫一切信他的，不致滅亡，反得永生。

               For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish, but have everlasting life."),
            h4("3:17 因為 神差他的兒子降世，不是要定世人的罪（或譯：審判世人；下同），乃是要叫世人因他得救。

               For God sent not his Son into the world to condemn the world; but that the world through him might be saved."),
            h4("3:18 信他的人，不被定罪；不信的人，罪已經定了，因為他不信 神獨生子的名。

               He that believeth on him is not condemned: but he that believeth not is condemned already, because he hath not believed in the name of the only begotten Son of God."),
            h4("3:19 光來到世間，世人因自己的行為是惡的，不愛光，倒愛黑暗，定他們的罪就是在此。

               And this is the condemnation, that light is come into the world, and men loved darkness rather than light, because their deeds were evil."),
            h4("3:20 凡作惡的便恨光，並不來就光，恐怕他的行為受責備。

               For every one that doeth evil hateth the light, neither cometh to the light, lest his deeds should be reproved."),
            h4("3:21 但行真理的必來就光，要顯明他所行的是靠 神而行。」

               But he that doeth truth cometh to the light, that his deeds may be made manifest, that they are wrought in God."),
            h3("羅馬書 Romans (KJV / 和合本)"),
            h4("10:9 你若口裡認耶穌為主，心裡信 神叫他從死裡復活，就必得救。

               That if thou shalt confess with thy mouth the Lord Jesus, and shalt believe in thine heart that God hath raised him from the dead, thou shalt be saved."),
            h4("10:10 因為，人心裡相信就可以稱義，口裡承認就可以得救。

               For with the heart man believeth unto righteousness; and with the mouth confession is made unto salvation."),
            h3("使徒行傳 Acts (KJV / 和合本）"),
            h4("4:12 除他以外，別無拯救；因為在天下人間，沒有賜下別的名，我們可以靠著得救。」

               Neither is there salvation in any other: for there is none other name under heaven given among men, whereby we must be saved."),
             #h4(""),
            #h4(""),
            #h4(""),
            #h4(""),
            
            #h4("")
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
            
            ),
    
    tabItem("CH2",
            h3("貳、概述"),
            h3("1. 基督(Christ)"),
            h4("一詞代表受膏者(希臘文：Χριστός)，等同於希伯來文的彌賽亞(מָשִׁיחַ)一詞，也就是受膏君王(The Annointed)，若指 耶穌基督即救世主( 神拯救讀作Yeshua: יֵשׁוּעַ)。當今用以表示歷史的時序就以 耶穌基督為分野(B.C.: Before Christ以及A.D.: 拉丁文Anno Domini, 也就是The year of our Lord Jesus Christ，因造我們的 主耶穌是昔在、今在、永在，又真又活、如今在天上、末日前要從天上降臨帶來審判的 神。 除了在末日來臨時執行審判的權柄，報應那些不認識 神或不順從福音的人以外(帖撒羅尼迦後書1:8)， 耶穌基督也活出了整本舊約聖經中先知(如：馬太福音24章啟示自己末日再臨前的景象)與大祭司的職分(即：以無罪無瑕疵的代罪羔羊承擔了世人所犯的罪孽，自己成為了祭物獻上，並成為人與 神之間可以直接溝通的中保(提摩太前書2:5、約翰福音14:6)，系統神學上稱為「基督的三重職分」"),
            h4(" 耶穌基督以 他的人性順服至於死，替世人付出罪的代價，並且復活升天， 耶穌基督以 祂的神性赦免人的罪愆，恢復揀選之人與 神的永恆關係。基督的神性與人性彼此不同、不相混合、彼此連合。"),
            
            h4("整本聖經，舊約與新約之完整連貫，舊約律法獻祭都指向新約那終極的 耶穌基督，而我們也惟有藉著 耶穌基督才能更清楚明白舊約聖經許多律法與祭所隱含的真實意義，這就是希伯來書10:1講到的：「律法既是將來美事的影兒，不是本物的真像，總不能藉著每年常獻一樣的祭物，叫那近前來的人得以完全。」，而希伯來書1:1-2更開宗明義地表明：「神既在古時藉著眾先知多次多方地曉諭列祖，就在這末世藉著他兒子曉諭我們；又早已立他為承受萬有的，也曾藉著他創造諸世界。」"),
            
            h4("（簡單舉例）："),
            h4("創世記3:21提到： 神用「皮子」做衣服代替人用無花果樹所做不可靠的遮蓋。皮子預表祭牲被宰殺，指向摩西領受律法後，利未人的獻祭，並最終指向 耶穌基督： 神的羔羊除去世人的罪。"),
            h4("諾亞方舟指向 耶穌基督的救恩，船內的人蒙 神拯救"),
            h4("猶大賣約瑟，約瑟也預表著 耶穌基督"),
            h4("以色列人在曠野中，被火蛇攻擊。摩西造銅蛇「舉起」，仰望銅蛇的人得醫治拯救，照樣 耶穌基督也要如此被舉起，凡仰望 祂的人必蒙拯救。"),
            h4("以色列人曠野漂泊全靠 神從天而降的嗎哪，預表 耶穌基督是天上的靈糧（約翰福音6:33, 35; 哥林多前書10:1-2）"),
            h4("磐石預表 耶穌基督，摩西第一次受 神命令，以杖擊打磐石預表 基督一次的十架受難完成終極救贖，第二次摩西未照 神吩咐，而擊打磐石而不得進迦南地乃因 基督只需一次受害就完成救恩（希伯來書9:28）。磐石出水預表 聖靈實行救恩（約翰福音7:38-39）"),
            h4("利未記23章，逾越節以及除酵節預表 耶穌基督的無罪及受難；初熟的莊稼預表 耶穌基督復活（哥林多前書15:20）。"),
            h4("舊約約書亞（希伯來原文： 神拯救 יְהוֹשֻׁעַ）預表 耶穌，代表先知再大如摩西都沒資格領揀選之民進入迦南地（欲表新天新地，唯有透過 耶穌基督）"),
           
           
            
            
            
            h3("2. 三位一體(Trinity)"),
            
            h4("God is the Trinity God is just the way God is. 是聖經的清楚闡明。但任何人能想得到的比喻都不合適表達三位一體的概念。"),
            h4("父是 神、子是 神、聖靈是 神 （一位神格）"),
            h4("父不是子、子不是 聖靈、聖靈不是父 （三位格）"),
            h4("父是父、父是子之父、父在永恆裡就是子之父"),
            h4("子是子、子是父之子、子在永恆裡就是父之子"),
            h4(" 聖靈從父而出、 聖靈從子而出"),
            h4("是一 神，而不是三個神"),
            h4("每一個位格都有所有 神的屬性"),
            h4("父在子裡面、子在父裡面"),
            
            h4("並非多神而是一位 神，而這 獨一真神是三而一的體現，父、子、聖靈都代表這唯一的 神，橫貫新舊約聖經， 神的一切作為（e.g. 創造、救贖）都是父、子、聖靈的工作。 簡言之，從約翰福音我們知道，太初有道，道與 神同在， 道(Λόγος)就是 神(Θεός)， 道( 神子的位格)取了肉身來到人間也就是 救主耶穌基督( 神人二性)。而創世記一開始就提到 神的靈運行，所以從前述這幾節簡短聖經經文所寫到的部分，我們已經知道這位 造物主是 道，且 道成了肉身： 耶穌基督， 造物主也是 靈(創世記1:2、約翰福音4:24)。既然 神是唯一的 神(以賽亞書44:6)，聖經是 祂的話語，必然不會自相矛盾(申命記7:9)。 聖父、聖子、聖靈就是三位一體 真神的體現，基督徒受洗時也是按著 「父、子、聖靈」的名並承認唯一能使人得救的名 「耶穌基督」(使徒行傳4:12)，而成為一位基督徒(馬太福音28:19)。其他顯明 三一神本質之處舉例："),
            h4("聖父是 神：以賽亞書43:10、44:6、約翰福音17:3、哥林多前書8:6、以弗所書4:6"),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_1", height = 500)
            ),
            
            h4("耶穌基督( 聖子是 神)：經文直接闡明(羅馬書9:5、歌羅西書2:9、希伯來書1:1~3)、大衛王在詩篇提到：「 耶和華對我主說...」（按摩西律法不能有別神： 詩篇110:1、出埃及記20:3）、 耶穌與 神才能使用的名劃上等號（萬主之主：申命記10:17 <--> 啟示錄17:14、19:16，首先的、末後的：以賽亞書44:6 <--> 啟示錄2:8、22:12~13，自有永有 I AM THAT I AM：出埃及記3:14 <--> 約翰福音8:58)、論到 耶穌強調 祂就是 神(希伯來書1:8、約翰一書5:20)、門徒親口說出 耶穌是 神(約翰福音20:28)、 耶穌基督第一次來是 神子的位格取了人的樣式(人性)卑微降生於馬槽，就是舊約聖經早已多次預言之彌賽亞，在十字架上已成就對人類最偉大的救贖，第二次來是末日從天而來審判全地。(e.g. 以賽亞書9:6：「因有一嬰孩為我們而生；有一子賜給我們。政權必擔在他的肩頭上；他名稱為奇妙策士、全能的神、永在的父、和平的君。」，以賽亞書7:14、第50章、53章、61章）"),
            h4("約翰福音記載 耶穌自己清楚的啟示自己就是 神(「I AM」statements with 7 metaphors )：猶太人都很清楚 神啟示自己為自有永有的那位 造物主的語氣(出埃及記3:14)， 耶穌道成肉身期間也是以這樣的語氣向世人啟示自己的身份。"),
            h4("1.生命的糧(約翰福音6:35, 41, 48, 51)，2.世界的光(約翰福音8:12)，3.羊的門(約翰福音10:7, 9)，4.好牧人(約翰福音10:11, 14)，5.復活與生命(約翰福音11:25)，6.道路、真理、生命(約翰福音14:6)，7.真葡萄樹(約翰福音15:1, 5)"),
            
            h4("聖靈是 神：欺哄 聖靈就是欺哄 神(使徒行傳5:1~11)，基督徒歸入 基督耶穌就是 聖靈就是 神與我們同住(哥林多前書3:16~17, 6:19)，人被 聖靈感動說出 神的話(彼得後書1:21)， 聖靈參與創造(創世記1:2)，人倚靠 神才能成事(撒迦利亞書4:6)。"),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_2", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_3", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_4", height = 500)
            ),
            
            h4("在舊約聖經中其中一個提及 神會用的名詞是: Elohim（אֱלֹהִים：常以複數名詞出現），此非指數量上，而是表彰 神的完全，而在創世記1:1或是創世記1:27：「 神就照著自己的形像造人， 乃是照著他的形像造男造女。」這裡的動詞皆是單數動詞。也就是說，只有一位 獨一真神，而在舊約聖經裡也同時早已隱約表述出三位一體的事實(橫貫整本聖經，舊約聖經是新約聖經的預表是一個很清晰可見的模式，也因此我們看到新約聖經更完整把三位一體的含義表明：父、子、聖靈)。"),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_5", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_6", height = 500)
            ),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_7", height = 500)
            ),
            
            h3("3.律法(Law)與獻祭、 神與人的盟約"),
            h4("大洪水與巴別塔事件後， 神揀選了猶太民族來成就 祂的計畫，並透過先知摩西頒布了十誡（最基本的道德法則），在十誡中也衍伸出所謂的律法與節期的條例包含所當獻給 神的祭，為的是讓這些蒙揀選的民族學習活出 神所喜悅的生命。這些律法的目的是使人認知自己的不完全與罪性，只有倚靠這位幫助他們離開埃及為奴之日的大能 真神才能存活，簡言之， 神的律法讓他們認知到與 真神同在才能得著生命，同時 神透過各種神蹟奇事降臨在以色列民族中，使得外邦人(即非猶太人)也能看見以色列民族的 神才是真正大有能力的 真神。然而以色列民沒有盡該盡的本分，也不依照 神所喜悅的行，因此律法在他們身上至終變得無功效，變成只有外表的儀式，但內心仍然是充滿污穢。更甚與迦南人的異教信仰結合(迦南人獻嬰祭且充斥著淫亂的文化)，變成褻瀆 神的民族，也因此為自己引來日後的亡國之災(B.C.722北國滅於亞述、B.C.586南國滅於巴比倫)。這告訴我們，人本身的能力是完全不可靠的，即便透過律法使人明白自己的罪，人仍無法守約。至今非基督信仰的宗教仍舊需要靠著所謂的宗教條規(或修行)來成聖，認為靠人自己可以勝天，事實上內心的詭詐與本相卻可能全然不知(耶利米書17:9~10)，這也是為何人能得救贖，完全是因著 神的恩典而非自己的功勞，因為凡遵守全律法的，只在一條上跌倒，他就是犯了眾條。(雅各書2:10~11、以弗所書2:9)。 神的律法是非常重要的一面鏡子，讓人看見自己的軟弱與不完全、在 神面前無法稱義(羅馬書3:20、馬太福音5:17)，只能透過 耶穌基督的代贖我們才得以在 神面前稱義(羅馬書10:3~10:4)。"),
            h4("這位創造一切的 造物主是守恩施慈愛且信實的 獨一真神，按著 祂的公義與慈愛， 祂主動與受造的人建立盟約(Covenant)，且絕不改變(耶利米書 18:7~10, 26:3、申命記 30:15~20、詩篇 106:45、雅各書 1:17、詩篇 102:26~27)。因此當人們選擇悖逆離棄 神的律法，人就落入了罪的光景，必然要付上慘痛的代價，因為按著 神的聖潔屬性，選擇罪惡的道路就是離棄了 神完美的道路，人在這樣的光景自然是自取滅亡。反之，若人願意悔改歸向 神，就使自己重新回到 神的恩約之中。"),
            h4("遵循 神旨意、帶領百姓出埃及的摩西，其背景實則學識淵博，學透了埃及一切的學問，埃及在當時是相當先進的文明，即便以今日的觀點來看都是不可思議的文明，這說明了世間的所有學問在 獨一真神面前都是微不足道（哥林多前書 1:18~25），人再怎麼位高權重，來到 聖潔神面前都必須要謙卑臣服下來（腓立比書2:5~12）。在出埃及記19~24章當中，摩西蒙 神恩典獨自上山領受 神的律法與誡命，因為按著 神的聖潔屬性，又因為人充滿罪惡污穢，不得隨意接近 神，否則因著自己的罪立刻在完全聖潔的 神面前被擊殺。這象徵著人來到 神面前必須有個媒介(中保)。而何以需透過「血」來贖罪(出埃及記24:8)，則是因為 1. 血象徵生命（利未記17:11, 希伯來書9:22)，2. 無辜的祭牲終止其生命因此犯罪之人得以無罪，使自己的生命得因此延續。這些預表性的事件最終都指向 神道成肉身為 耶穌基督，獻上那永遠的贖罪祭(希伯來書10:12)，人與 神之間不再需要透過地上的祭司代為獻祭與 神親近(事實上祭司也是有罪性不完美的人，從以色列的歷史可以看到沒有人做得完全)，乃是透過那完美的救贖主 耶穌基督，藉著 祂與 神和好、歸向正途。"),
            uiOutput("link_LAW"),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("Commandments", height = 500)
            ),
            
            h3("十誡(10 commandments)"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("出埃及記 Exodus (KJV / 和合本)"),
            h4("20:3 「除了我以外，你不可有別的神。

               Thou shalt have no other gods before me."),
            h4("20:4 「不可為自己雕刻偶像，也不可做甚麼形像彷彿上天、下地，和地底下、水中的百物。

               Thou shalt not make unto thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth:"),
            h4("20:5 不可跪拜那些像，也不可事奉它，因為我耶和華─你的 神是忌邪的 神。恨我的，我必追討他的罪，自父及子，直到三四代；

               Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me;"),
            h4("20:6 愛我、守我誡命的，我必向他們發慈愛，直到千代。

               And shewing mercy unto thousands of them that love me, and keep my commandments."),
            h4("20:7 「不可妄稱耶和華─你 神的名；因為妄稱耶和華名的，耶和華必不以他為無罪。

               Thou shalt not take the name of the LORD thy God in vain; for the LORD will not hold him guiltless that taketh his name in vain."),
            h4("20:8 「當記念安息日，守為聖日。

               Remember the sabbath day, to keep it holy."),
            h4("20:9 六日要勞碌做你一切的工，

               Six days shalt thou labour, and do all thy work:"),
            h4("20:10 但第七日是向耶和華─你 神當守的安息日。這一日你和你的兒女、僕婢、牲畜，並你城裡寄居的客旅，無論何工都不可做；

But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy manservant, nor thy maidservant, nor thy cattle, nor thy stranger that is within thy gates:"),
            h4("20:11 因為六日之內，耶和華造天、地、海，和其中的萬物，第七日便安息，所以耶和華賜福與安息日，定為聖日。

               For in six days the LORD made heaven and earth, the sea, and all that in them is , and rested the seventh day: wherefore the LORD blessed the sabbath day, and hallowed it."),
            h4("20:12 「當孝敬父母，使你的日子在耶和華─你 神所賜你的地上得以長久。

               Honour thy father and thy mother: that thy days may be long upon the land which the LORD thy God giveth thee."),
            h4("20:13 「不可殺人。

               Thou shalt not kill."),
            h4("20:14 「不可姦淫。

               Thou shalt not commit adultery."),
            h4("20:15 「不可偷盜。

               Thou shalt not steal."),
            h4("20:16 「不可作假見證陷害人。

               Thou shalt not bear false witness against thy neighbour."),
            h4("20:17 「不可貪戀人的房屋；也不可貪戀人的妻子、僕婢、牛驢，並他一切所有的。」

Thou shalt not covet thy neighbour's house, thou shalt not covet thy neighbour's wife, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is thy neighbour's."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("4.福音與教會"),
            h4("耶穌基督復活升天後，使徒開始傳遞福音(也就是使沈淪在世界中的人能夠悔改重生，並且因著信獨一救主 耶穌基督的名而得永恆生命的好消息: 馬可福音1:1)、建立教會(馬太福音28:19~20)。「基督徒」一詞以安提阿(Antioch：使徒行傳11:26，在敘利亞地區是起初福音最興旺之處)教會起首（教會的意義是一群領受 耶穌教誨願意傳揚福音的門徒及彼此的團契：馬太福音18:20，不是只是一棟建築物，因為每個基督徒本身就是 神的殿：哥林多前書6:19）一般稱為初代教會。當時為羅馬帝國統治時期，羅馬時代文字與藝術文化大大受前朝希臘帝國影響，希臘式思維實質上是構築西方文明的根基（哲學、科學、音樂藝術、文藝復興、工業革命、現代化社會），這現象在舊約聖經(也就是猶太人的希伯來聖經)創世記章節中，早已提及諾亞其中一子雅弗後裔(高加索血統)會擴張(創世記9:27)，事實上我們知道近代世界歷史自葡西、英國大航海時代開始受西方文明影響至深，更是將基督信仰福音傳遍全世界。"),
            h4("教會(希臘文：ἐκκλησία)不是一棟建築物(教堂)，其實質意義包含了自舊約到新約一切 神的子民(信徒)所組成的團體，基本要素是「人」。舊約稱 神的子民為qahal(קָהָל)或edah(עֵדָה)乃會眾之意。是 神特別救贖出來的特殊群體，可以在 神的面前敬拜 祂並聽到 神向他們說話與接受律法。教會是 基督的身體， 基督是教會的頭（以弗所書1:23、4:15~16、5:23，歌羅西書1:18、24），且教會只有一個，如同身體只有一個(哥林多前書12:12~30)，也就是說在 神面前，教會就是全地所有信 耶穌基督蒙救贖的所有 神的子民，而不是單純人眼光所看到的各種宗派。"),
            
            h4("當然這不是說所有稱呼自己是基督徒的都屬於這個「真正的教會」內（猶大書1:4、馬太福音7:21~23）。"),
            h4("所謂「真正的教會」包含了"),
            
            
            h4("4-1.合一性(Oneness)：因著「 耶穌基督」眾人合而為一（約翰福音10:16），但不是按著天主教的說法把所有普世教會匡在天主教的架構下順服教宗，因為真正的教會是順服於 耶穌基督我們的 獨一真神，也就是同飲於一個 聖靈（以弗所書4:4~6、哥林多前書12:12~13），所以由聖經所闡明的真理可以知道， 神的子民形成的「基督的身體」只有一個，不會因著教派、文化、語言、種族的不同而形成四分五裂的「基督的身體」。"),
            h4("4-2.聖潔性(Holiness)： 神是聖潔的，因此教會理當是聖潔的，屬 神的子民也就是內心真心相信 耶穌基督的人必然會竭力追求聖潔的生命，在 聖靈的引導下活出符合聖經教導的生命。(哥林多前書3:17、以弗所書5:25~27)。"),
            h4("4-3.大公性(普世性: Catholicity)：基督教會不僅是猶太人或白種人的教會，乃是普世萬民（不論種族、文化、男人或女人、社會等：加拉太書3:28、歌羅西書3:11、啟示錄7:9~10）的教會。這樣的普世性建立在 耶穌基督吩咐門徒的大使命上(馬太福音 28:19)。"),
            h4("4-4.使徒性(Apostolicity)：教會是建立在「使徒和先知的根基上」（以弗所書2:20），而 耶穌基督就是「房角石」是眾使徒先知乃至教會一切的根本（使徒行傳4:11、彼得前書 2:6-7、以弗所書 2:20、路加福音 20:17）。至於羅馬天主教會常引用的馬太福音16:18，來鞏固其對天主教為真正唯一教會之論述：基於彼得是 耶穌所指的磐石，作為闡述彼得是第一個教宗，羅馬天主教繼承這樣的聖統。 事實上，這段經文背景是在偶像崇拜極為嚴重的該撒利亞腓利比(Caesarea Philippi)，從以前北國以色列王耶羅波安開始(列王記上12:26-28)，到羅馬時代存在許多假神廟，此處有被外邦人稱呼為「地獄之門」的洞窟。 耶穌基督在此透過門徒表明自己彌賽亞的身份，並象徵著地獄與死亡的權柄不能勝過 祂，且 基督要在地上建立教會，而四周的磐石則預表 基督， 基督是真正的房角石。(彼得前書2:4、申命記32:4、撒母耳記下22:32、哥林多前書10:4、馬太福音7:24)。馬太福音16:18中彼得是磐石，那也不能給予羅馬天主教會，特別是教皇任何特權。 當中沒有一處經文記載彼得是在羅馬， 也沒有一處經文講述彼得要比其他的使徒更有權柄， 基督的教會是事奉並聽命敬拜唯一的救主 耶穌基督，而不是聽命於教皇，且誰願意為大就必作眾人的僕人，這些顯然不是羅馬天主教所表現出來的。（以弗所書2:20、馬太福音18:18、20:25-26、23:8-9）。事實上第一世紀根本沒有所謂的教皇制度，天主教這樣的說法都是不符合聖經的解釋。"),
            h4("4-5.宣講純正的道理：「正確地」宣講 神的真理，而這一切的根據就是聖經。(馬太福音28:19、20)，若教會不能按正道傳講 神的話，就不能被稱作「真正的教會」:"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("加拉太書 Galatians (KJV / 和合本)"),
            h4("1:6 我希奇你們這麼快離開那藉著基督之恩召你們的，去從別的福音。

               I marvel that ye are so soon removed from him that called you into the grace of Christ unto another gospel:"),
            h4("1:7 那並不是福音，不過有些人攪擾你們，要把基督的福音更改了。

               Which is not another; but there be some that trouble you, and would pervert the gospel of Christ."),
            h4("1:8 但無論是我們，是天上來的使者，若傳福音給你們，與我們所傳給你們的不同，他就應當被咒詛。

               But though we, or an angel from heaven, preach any other gospel unto you than that which we have preached unto you, let him be accursed."),
            h4("1:9 我們已經說了，現在又說，若有人傳福音給你們，與你們所領受的不同，他就應當被咒詛。

               As we said before, so say I now again, If any man preach any other gospel unto you than that ye have received, let him be accursed."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h4("4-6.正確的行使聖禮：基督教會與天主教會均承認本於聖經與 耶穌基督自己提到的兩個聖禮：聖餐以及洗禮。但在聖禮與救恩的認知，天主教過度注重聖禮並將聖禮與救恩做牽強的連結"),
            
            
            h4("4-7.忠實執行教會懲戒：教會懲戒(紀律)的重要性在於保持純正真道於教會內，維持地方教會的純潔，不容罪惡破壞真道或是信徒的信心。 耶穌將這樣的權柄交給門徒（馬太福音16:19)，繼而是使徒交給教會或教牧人員的責任(哥林多前書5:1~5、13，提摩太前書5:20，提多書1:10~11)，若一個教會不建立在聖經真理的根基上就不足以被稱為教會。"),
            
            h3("5. 神的國度及救贖計劃、因信稱義與分別為聖"),
            h4("所謂人類救贖的問題就是因為人類始祖亞當夏娃墮落離棄了 神，而導致人類因著失去 神恆久同在而面臨死亡臨到自己，國度問題則是 神起初完美的創造因著人類的敗壞而失序直至今日，世界充滿混亂與不公義之事，殺人流血、淫亂之事遍及全地且沒有所謂的「偉大領導人」有辦法創造出一個完美無瑕疵的世界，反倒是人類因自己的墮落把世界搞得烏煙瘴氣。然而，完美的 神會按照 祂的劇本與時間表恢復失序的一切，也會讓 祂所愛的人們從罪孽中得到救贖與 祂同在並於末日審判那些作惡的人。"),
            h4("「因信稱義」是人類蒙 神救贖的不變法則(羅馬書5:1、希伯來書11章、1:10~12、13:8、雅各書1:17)，舊約的亞伯拉罕就是因著相信 神而算為義(創世記15:6)，橫貫新舊約人都是因著相信 神而算為 神的子民。舊約時代 神揀選了所有民族中最微小的以色列族，並不是因為他們比別人好，而是為了在他們身上彰顯 神的大能，並把他們分別出來，讓世人看見以色列的 神才是 獨一真神。分別為聖就是在一切當行的事上歸給 神，不偏行己路，是 神特別的呼召，為的是完成 神的國度及救贖計畫，然這過程中以色列人就是常常不斷「失去對 神的信心」，因而無法做到 神要他們所行的，最後自己敗壞墮落，違背 神的誡命且處處是褻瀆 神的行為。因此公義 神審判的刑罰也在這過程中不斷臨到這群「揀選之民」之中。公義的 神必然要審判所有的罪惡，但卻也無比憐憫且愛著自己所造的世人。因此 神透過自己降卑為肉身(腓立比書2:5~12)， 耶穌基督在十字架上流出寶血一次並永遠獻上了贖罪之祭。(希伯來書9:22、10:12)，自此，我們不需要再效法舊約利未人在聖殿外顯的獻祭儀式或守著律法條例(如：飲食的禁忌、節令日期的條例等)，因為 耶穌基督已經代贖一切且成全所有律法。信 耶穌基督名之人皆因著這樣的信心算為義人。真正的律法不是死板板的條文，而是因著悔改自己的罪孽且信了 耶穌，我們歸入 基督的身體， 聖靈與我們同在(哥林多前書12:3)，幫助我們活出 神所喜悅的生命。真正的律法簡言之就是：盡心盡力愛 主我們的 神、其次是愛人如己。(申命記6:4~5、馬太福音22:37~40)，如今基督徒就是蒙 神揀選分別為聖之人，並讓世人因著基督徒被 神所更新的生命看見 神的大能。(馬太福音5:13~16)"),
            
            h3("6.禱告"),
            h4("禱告是與 神交通的方式之一，逆境時碰到的困難、順境時的感恩、為他人乃至國家社會的關愛都要藉著禱告向 至高真神祈求(羅馬書12:12、腓立比書4:12、以弗所書6:18)，且要審視自己的心是否是合 神心意的祈求(約翰一書5:14)而非虛妄之求(雅各書4:3)。猶太教或基督徒在禱告結束時會說的「阿們」(Amen: אָמֵן)乃誠心所願之意。禱告最重要的是，我們敬拜這位 獨一真神是透過心思意念，在 聖靈與真理當中敬拜(約翰福音4:24、羅馬書8:26~27、以弗所書6:18、猶大書第20節)，奉 耶穌基督的名(約翰福音14:6, 14:13~14, 15:16, 16:23~24、使徒行傳4:12)向 天父(約翰福音15:16, 16:23、馬太福音7:11)祈求，不注重在外顯人所能看到的(馬太福音6:6~7)。"),
            h3("7. 聖經"),
            h4("唯一 造物主啟示或默示的話語，沒有一句不帶有能力(路加福音1:37)。包含舊約聖經39卷書(創世記～瑪拉基書)以及新約聖經27卷書(馬太福音～啟示錄)。舊約聖經主要由 神親自透過其僕人如：先知等所啟示或默示記錄下來，新約聖經由親眼見過復活後的 耶穌基督之使徒、與 耶穌或其使徒有密切關係者所記錄下來，聖經66卷書是當今得以認識 唯一 神的完整啟示或默示，人生使用說明書，而新舊約66卷書的聖經就是基督信仰唯一的根基，凡事都是以 神的話語(聖經)來查驗（申命記4:2，啟示錄22:18～19，帖撒羅尼迦前書5:21，希伯來書4:12）。"),
            h4("聖經的詮釋（釋經學 Biblical hermeneutics）：基督徒相信聖經是獨一 造物主完備啟示或默示、一切作為人當知道之真理的準則。正確地詮釋聖經才能正確地傳遞真理（提摩太後書3:15~16），也是做為每個基督徒都要努力裝備自己的能力，透過與主內弟兄姊妹、有教導恩賜的前輩、牧者之間團契，以及常常禱告來到 神面前祈求智慧，而一切都必須是在 聖靈的帶領下才能使基督徒得造就。然而，聖經當中人無法理智上了解的地方不能強行解釋(申命記29:29)。大能的 神可以用任何人想不到的方式創造、成就 祂的旨意(以賽亞書55:8~9、哥林多前書3:19)，人可理解的部分透過聖經的自證與 聖靈的帶領便可知曉真理。"),
            
            h4("1. 神的話語是拯救靈魂的道：雅各書1:21、約翰福音6:68、路加福音16:31"),
            h4("2. 神的話語施行審判：啟示錄19:13~15、約翰福音12:48"),
            h4("3. 神的話語沒有一句不帶有能力：路加福音1:37"),
            h4("4. 神的話語無增添減少：申命記4:2、啟示錄22:18~19"),
            h4("5. 神的話語是檢驗真理之準則：希伯來書4:12、帖撒羅尼迦前書5:21、歌羅西書2:8、提摩太後書3:15~16"),
            h4("6. 神的話語能辨明真相抵擋魔鬼：以弗所書6:17、馬太福音4:4"),
            h4("7. 出於 神的，必聽 神的話語：約翰福音8:47"),
            
            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("申命記 Deuteronomy (KJV / 和合本)"),
            h4("29:29 「隱祕的事是屬耶和華─我們 神的；惟有明顯的事是永遠屬我們和我們子孫的，好叫我們遵行這律法上的一切話。」

               The secret things belong unto the LORD our God: but those things which are revealed belong unto us and to our children for ever, that we may do all the words of this law."),
            h3("以賽亞書 Isaiah (KJV / 和合本)"),
            h4("55:9 天怎樣高過地，照樣，我的道路高過你們的道路；我的意念高過你們的意念。

               For as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("護教學(Christian Apologetics; ἀπολογία)：意為以言語辯護。以聖經的事實證實基督信仰的真理、以聖經為根源提出理性的辯護。"),
            h4("尊 主為聖，以溫柔的心回答疑問，不淪於辯論、只將真理闡明：彼得前書3:15~17、歌羅西書1:28、羅馬書14:1~4"),
            h4("事實上我們只能說人類發展至今的所有學問不過是在 神所創造浩瀚宇宙中的存有所「挖掘」、「發現」或「再利用」那些本來隱藏的知識。雖然現代科學與聖經本身不必然是衝突的概念，但這不是說聖經與科學之間妥協，而是聖經經文沒明確針對我們現代觀點會提出的問題回答的部分不能武斷地下定論。沒有 神的創造就沒有人類更沒有科學。科學本身只是就 神所創造的一切進行觀察與解釋，探討的事情是這些現象機制(Mechanism)，也沒辦法解釋一切存在的源頭，地位實則如同人類產出的一切學問，遠低於 至高真神的真理。"),
            h4("反之， 神的自我啟示或默示（聖經）是讓受造的我們去認識並尋求這位自有永有的 神也就是一切源頭的特質。"),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_8", height = 500)
            ),
            
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_9", height = 500)
            ),
            
            h4("舊約聖經即猶太人的妥拉(Torah:  תּוֹרָה)、先知書(Nevi'im: נְבִיאִים)及聖卷(Ketuvim:  כְּתוּבִים)等多以希伯來文寫下，著名文本為馬索拉文本(Masoretic Text)、列寧格勒抄本(Leningrad Codex)、死海古卷(Dead Sea Scroll)等。 新約為初代教會聖徒所記錄，多以希臘文寫下。希臘語的聖經譯本或抄本著名的有七十士譯本(Septuagint)、安提阿文本系列為代表的Textus Receptus (公認文本) ，以及亞歷山大文本系列：Codex Sinaiticus(西奈抄本)與Codex Vaticanus (梵蒂岡抄本)，改革宗時期如：英語的日內瓦聖經、1611年英王欽定本KJV、德語的馬丁路德聖經，係以Textus Receptus為源，當今多數譯本則多為Sinaiticus/Vaticanus。"),
            h4("(舊約) 創世記～申命記：簡稱摩西五經(猶太人的妥拉：תּוֹרָה)，闡明大洪水前的上古時代到 神揀選猶太民族為彰顯其榮耀的媒介，由族長時期亞伯拉罕、以撒、雅各開始，到 神透過摩西帶領以色列族出埃及並在曠野度過40年的過程。"),
            h4("(舊約) 約書亞記～以斯帖記：簡稱歷史書，在希伯來聖經將其視為先知書或聖卷記載，整體記述 神帶領以色列人的歷史，從約書亞帶領以色列人進入迦南地(今日的以色列國土)、再至士師時期、到大衛以及所羅門的王國時代，後分裂為南國猶大與北國以色列，最後北國與南國先後被亞述、巴比倫帝國所滅，猶太人流離失所開始了寄居漂泊的日子。"),
            h4("(舊約) 約伯記～雅歌：簡稱智慧書，指教在世的我們關於這世間如何 敬畏神的一切智慧，在希伯來聖經分類為聖卷或先知書，當中最為人所熟悉的就是詩篇以及箴言。當中筆者最喜歡的一卷書：所羅門王晚年所著之傳道書更是道盡洞悉人世中的一切思維，回歸根本，智慧有限的我們當以敬畏 神，因為這是人當盡的本分，因為在將來的審判中我們都要向 造物主交代在世所行所想的一切(傳道書12:13~14)。

               "),
            h4("(舊約) 以賽亞書～但以理書：簡稱大先知書，所謂「大」乃指篇幅較長之意而非這位先知比較厲害，舊約時代 神透過先知來警惕以色列人民或君王要持守敬畏 神的心，如果自己乖離悖逆，公義公平的 神也會施行管教，人的本性很容易悖逆 神偏行己路，因此這些先知預先紀錄下 神將對他們施行的審判，也在日後應驗了 神的信實，當中以賽亞書更有小聖經的稱號，書卷篇幅有66節，結構近似聖經66卷書，而當中也預言並應驗了猶太人至今仍在等待的彌賽亞(מָשִׁיחַ: 受膏君王)，就是已經來過的 主耶穌基督。(註：極端正統猶太教徒至今仍無法接受或相信 耶穌基督就是 神子的位格本身道成肉身，取了奴僕樣式降卑為人(人性的部分)，為了我們的罪死在十架上復活升天，將來會從天上再臨，以君王之姿審判全世界)。"),
            h4("(舊約) 何西阿書～瑪拉基書：簡稱小先知書，所謂「小」乃指篇幅較短之意而非這位先知比較差。亦為舊約時代 神透過興起先知來警告以色列人悖逆的後果，神是公平公義的，自己的選民背離一樣會受到懲罰，這原則一直存在至今，今天的基督徒信了主，也要持守所信的道不應當偏離。"),
            h4("(新約) 馬太福音～約翰福音：簡稱四福音(Four Gospels)，記述 神降世為人成為 耶穌基督，為了解決人的罪的問題，親自替我們獻上成為羔羊贖了凡一切相信 祂的人的罪愆，透過與 耶穌傳道過程緊密相關之使徒或門徒與唯一一個外邦人醫生：路加(Luke)，以不同視角異口同聲的記載了從 耶穌的出生、傳道的過程再到無罪之姿上十字架，死後復活升天，證實了其可信。馬太福音～路加福音一般稱作「對觀福音」(Synoptic Gospels)，關於事蹟的記載內容有很多的相似之處，在 耶穌基督「人性」有較多的彰顯，當中的馬可福音與路加福音相當適合尚未信主者閱讀、淺顯易懂，馬太福音強調 耶穌基督的君王屬性，也告誡追隨 祂的門徒要持守信仰，提及了地獄與永火，以及基督再臨、天國與盼望，適合初信者基督徒閱讀，而約翰福音較特別之處是顯現更多 耶穌基督的「神性」，適合更深入了解基督神性的基督徒閱讀。"),
            h4("(新約) 使徒行傳：新約唯一一篇歷史書，記載 基督復活升天後其使徒傳遞福音的進程，福音由耶路撒冷為中心開始傳向全地的各方。記錄了使徒們傳道的過程、行神蹟、替人施洗歸入 主耶穌名下的許多故事。"),
            h4("(新約) 羅馬書～腓利門書：簡稱保羅書信，主要對象為外邦人（非猶太人/未信主之人），在當時是羅馬帝國時代，是相當迫害基督徒的時代，文字記錄多使用希臘文(希臘文化為當今西方社會的根基)，書信中記載 神透過保羅與外邦人傳福音的過程，保羅曾經是猶太的法利賽人(守舊約律法的正統猶太教師)，並且曾大大地逼迫危害基督徒，但後來親自見到 耶穌基督向其顯現感召他信 主走向傳福音之路。"),
            h4("(新約) 希伯來書～猶大書：其他書信，主要的對象是向著當時的猶太人傳福音， 主耶穌基督的十字架上的愛已經成全了律法，人們因著信 祂歸入屬 神的群體。透過 聖靈與我們同在，便可以活出神要我們活出來的生命，而非死板地守著條文。也因為猶太人自己將 耶穌定罪並使其上十字架，至今仍有許多猶太人不承認 耶穌基督就是他們如今還在切慕等待的彌賽亞，猶太人因著舊約摩西透過 神領受的誡命發展出了幾百多條當守的律法，違反律法就等於犯罪了，例如在安息日(Sabbath)，每週五晚間到隔日禮拜六晚間不可做一切的工，按電梯也不可以，因此他們的電梯設計為每層樓停靠的自動電梯，諸如此類。"),
            h4("(新約) 啟示錄：聖經最後一卷書，顯明作為基督徒應該知道的真理及預言末世之事，文本使用啟示文學寫作方式，許多地方以象徵性的寓意闡述真理。讀這類文學體裁應該要注意的部分就是許多象徵性的標記需要透過瞭解作者當時的時空背景，以類似書寫體材的書卷解釋經文（如：但以理書），避免隨意用人事物強行代入經文。讀這卷書又遵守的人是有福的(啟示錄1:3、22:7)，作為基督徒應當更正確地理解此篇來自 主基督耶穌的重要書信。在馬太福音24章橄欖山的訊息中， 耶穌基督提及了 基督再臨前，末世會有的光景，所謂末世是 耶穌基督復活升天後開始，直到天國的福音傳遍地極，至 耶穌基督的再臨審判全地再到最後的新天新地（永恆的天國），而啟示錄的內容是 主耶穌基督差遣天上的使者曉諭被放逐拔摩島的使徒約翰記錄下來。當中最重要的訊息之一就是基督徒在世界最黑暗的時代，即便面臨苦難、逼迫，在這當中也要堅守對 救主耶穌基督的信心到底。"),
            h3("8.簡史"),
            h4("人類歷史見證 神的作為 (歷史：His-Story, 主前：Before Christ, 主後: Anno Domini)"),
            box(
              title = "", status = "primary", solidHeader = TRUE,
              collapsible = F,
              width = 14,
              imageOutput("ch2_10", height = 1000)
            ),
            
            h4("舊約概述 [上古時代、大洪水、巴別塔"),
            
            h4("---族長(亞伯拉罕、以撒、雅各: 「以色列」)"),
            h4("---先知(摩西～撒母耳)、士師"),
            h4("---王國時代(掃羅、大衛、所羅門王國達巔峰、分裂為南方猶大及北方以色列國)"),
            h4("---祭司(以色列、猶大亡國：猶太人被擄時期) ]"),
            h4("自從 神創造到 神本身道成肉身為 耶穌基督復活升天，第二次再臨前，受造的人類皆因著「信」這一位 獨一真神，得蒙 神的救贖(希伯來書第11章)，從上古時代的諾亞到亞伯拉罕到猶太人再至外邦人。猶太人雖作為 神揀選的子民（或我們看到 神行事作為的媒介），然在舊約我們也可以看到救恩臨到外邦人如：耶利哥城的妓女喇合、路得記等。皆顯明 神作為從舊到新約的一致性。"),
            h4("舊約實則新約的預表，將來美事的影兒（歌羅西書2:16~17）。在舊約， 神親自向以色列人顯現並啟示，有所當獻上之祭與當除滅之民(這當除滅之民就是行 神看為極惡之事如：邪術、獻嬰祭或各種淫亂事之民族，神也早已寬容這些民族足夠的時間悔改、按著 神的公義信實必須審判)，事實上以色列人是常常做不到完善。因此我們可以看到 神的公義與恩典皆顯明在其中， 祂自舊約創造以來就是不改變的 神。在士師記中可以看到當以色列人背離 神的旨意， 神不偏倚待人， 祂興起仇敵擊打以色列人，而當以色列人又悔改求 主憐憫施恩， 神就拯救他們。 其中我們也可以看到看似再好再厲害的人物都有其缺陷，人因著罪的本性就是有限，無法達到 神的完美。然而， 神也照著人自己的悖逆或順服之行為相應的給予回饋。如：神並不喜悅人自己立王（撒母耳記上第8章），因為並不會有任何統治者優於 神本身。但 神無上的智慧(傳道書3:11、約伯記11:7)真不是人可參透，仍為其立了王，且讓以色列人在所羅門的統領下達到王國巔峰，卻也在其建造聖殿時警告將來這華美之聖殿若因著以色列人本身的悖逆偏離，就會被外邦興起的仇敵拆除(第一聖殿586 B.C. 毀於巴比倫人)。"),
            h4("所羅門王起初以人的標準來看，是個敬畏 神的人，神賜給他極高的智慧（列王紀上3:12），但人終究是人，事實上所羅門也有很多問題，甚至最後因著外邦異教嬪妃為可憎的偽神建邱壇，行 神所看為惡之事，這也為日後猶太民族的王國衰敗留下伏筆。"),
          
            h4("新約概述 [ 耶穌基督降生、傳道行神蹟、受難、埋葬、復活升天、聖靈澆灌"),
            h4("---羅馬帝國逼迫：使徒&初代教會(約～500 A.D.)、70A.D.第二聖殿毀於羅馬提圖斯"),
            h4("---313 A.D.君士坦丁大帝定<<米蘭詔書>>承認基督教，其後成為羅馬的國教"),
            h4("---476 A.D.蠻族入侵：西羅馬帝國滅亡、中古世紀教會(教皇時代：約500～1500 A.D.)"),
            h4("---修道院：邊疆的修士幫助蠻族建設、教育等，福音傳至蠻族（e.g. 歌德、昂格魯薩克遜、日耳曼、法蘭克等）"),
            h4("---11世紀，東西宗教分裂(西：羅馬天主教：東：希臘(東)正教)"),
            h4("---西方教會腐化：穆斯林帝國興起、羅馬天主教會發動十字軍東征、蒙古西征、黑死病"),
            h4("---文藝復興(Renaissance)：15世紀開始，產生脫離中古世紀教會僵化腐敗的思潮，「重新回歸」古希臘哲學思維當中，從人的角度出發探究世界、研究人與大自然，並促成人本主義以及啟蒙運動的產生"),
           
            h4("作為「中古世紀」以及「現代」的一個過渡時期。同時「宗教改革」也受到文藝復興的影響，重視教會「重新回歸」聖經，也因為「人本精神」發展出「基督教人文主義」。"),
            
            h4("---1453 A.D.東羅馬帝國亡於鄂圖曼土耳其、地理大發現、葡西航海時代、英國日不落帝國"),
            h4("---第二次宗教改革(16~17世紀)：基督教人文主義，回歸聖經，因信稱義 (馬丁路德<<九十五條論綱>>、加爾文<<基督教要義>>、慈運理)：基督新教(如：改革宗、長老會、清教徒、路德會、信義會、聖公宗等)由腐化的羅馬天主教會分離出來"),
            
            h4("---啟蒙運動(18世紀)：人本主義下再加上理性主義帶出之思潮，挑戰教會以及傳統信仰正統，以理性為知識的主要來源，傳統認為理性主義帶出無神論世界觀。"),
            h4("---清教徒來到北美洲建立美國、福音傳回亞州地區(如：天主教耶穌會 - 利瑪竇（中國宣教）、基督新教宣教士&浸信會牧師 - 威廉克理（印度宣教）)"),
            
            h4("---科學主義時期（20世紀）：認為自然科學的歸納方法為事實知識的唯一來源。認為只有科學能賦予人類有關實體完整及可靠的知識。"),
            
            h4("---地極時期(至今)與隱憂：持續見證 神的旨意與主權( 神必為著自己的名讓世人見證 祂自己的榮耀)，以色列奇蹟似的復國(1948)、福音已觸及全世界大多數地區，網路科技發達，可以得到福音之訊息管道更便捷、靈恩運動、成功神學、「自由進步主義」、信仰世俗化"),
            
            h4("*後現代主義(Postmodernity)否定對統一性的討論，否定「絕對真理」倡導「多元性」，不同世界觀、倫理道德等沒有對錯之分，只是不同。"),
            h4("*後現代主義：「一切都是相對的」，是充斥瀰漫於今日社會的思潮，然而，這似是而非的觀念實際上只是再度應證聖經對人類罪性的闡述。當某個人所持定的信念是「一切都是相對」的時候，這樣的概念基本上就是這個人所持定的「絕對真理」，更甚而言，可以說是這個人「心中想法所供奉敬拜的神」，事實上並不存在「一切都是相對」的這種概念。"),
            
            h4(" 耶穌基督成就了舊約的律法(馬太福音5:17~18)，自此福音傳遍全天下的進程展開，凡真正內心信 獨一真神道成肉身之名「耶穌基督」並悔改己心者皆蒙 神的拯救，由耶路撒冷為中心開始傳遞。由教會歷史可以發現，一開始教會最興盛的地方在敘利亞東邊一帶(安提阿：使徒行傳11:26)，然而當時異端也是到處出現，許多人傳遞不合乎真理的道理如：亞流異端，因此初代聖徒花了不少心力，在 聖靈的帶領下辨惑確立真理。"),
            h4("而當中我們可以看到，即便是基督徒， 神也容許迫害或災難臨到：比方說使徒與初代教會時代，許多聖徒所遭受的逼迫使得普世眾民見證 神的大能，顯明真正的基督徒在遭受仇敵逼迫時也不會放棄信仰，全知的 神必然知道這些人是能夠承受這樣苦難的忠心僕人。此時期有許多的殉道者，羅馬帝國逼迫基督徒適得其反，福音的傳遞反而更加昌旺，甚至最後羅馬皇帝狄奧多西認定基督信仰為羅馬國教。爾後，當教會開始建立並興盛成長時，人的傲慢也產生，教會開始腐化，我們可以看到 神不偏倚待人的公義就是在此，就像舊約以色列民族因悖逆被管教般，蠻族入侵、穆斯林興起、蒙古西征等帶來審判。然而，不論歷史軌跡當中如何發展，福音仍不斷地傳遍天下，屬 神的子民歸向 神。由此可見，唯一的 真神的大能管轄萬有一切。如今，不拘是猶太人、外邦人(加拉太書3:28)，今日我們在 耶穌基督裡皆因著信(羅馬書5:1、約翰福音3:16~21、以弗所書第一章)承接屬天子民的身份。"),
            
            h4("「 聖靈的洗」及「 聖靈充滿」："),
            h4("約翰福音1:31-33就指出那位以 聖靈施洗的就是 耶穌基督。一個人信 耶穌，就領受 聖靈的洗，終其一生在順服與不順服當中不斷被 聖靈修剪引導走正路，直到末了。至於「聖靈充滿」，透過以弗所書5:18-21、歌羅西書3:16-17平行經文來看， 「 聖靈充滿就是 基督的道理充滿在心中」，我們知道認罪悔改、我們會願意順服 神的話語、一生即或仍有高山低谷，也確知我們藉著順服 神的話語，走在成聖的路上。"),
            h4("簡言之，聖經本身的每字每句就是 聖靈向我們說話，一切應回歸 神的話語：聖經查驗， 聖靈隨己意分配恩賜給眾人(哥林多前書12:11)、並非人人都有特定的恩賜或能力。"),
            
            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h3("馬太福音 Matthew (KJV / 和合本)"),
            h4("7:15 「你們要防備假先知。他們到你們這裡來，外面披著羊皮，裡面卻是殘暴的狼。

               Beware of false prophets, which come to you in sheep's clothing, but inwardly they are ravening wolves."),
            h4("7:21 「凡稱呼我『主啊，主啊』的人不能都進天國；惟獨遵行我天父旨意的人才能進去。

               Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father which is in heaven."),
            h4("7:22 當那日必有許多人對我說：『主啊，主啊，我們不是奉你的名傳道，奉你的名趕鬼，奉你的名行許多異能嗎？』

               Many will say to me in that day, Lord, Lord, have we not prophesied in thy name? and in thy name have cast out devils? and in thy name done many wonderful works?"),
            h4("7:23 我就明明地告訴他們說：『我從來不認識你們，你們這些作惡的人，離開我去吧！』」

               And then will I profess unto them, I never knew you: depart from me, ye that work iniquity."),
            h3("帖撒羅尼迦前書 I Thessalonians (KJV / 和合本)"),
            h4("5:21 但要凡事察驗；善美的要持守，

               Prove all things; hold fast that which is good."),
            h4("5:22 各樣的惡事要禁戒不做。

               Abstain from all appearance of evil."),
            h4("5:23 願賜平安的 神親自使你們全然成聖！又願你們的靈與魂與身子得蒙保守，在我們主耶穌基督降臨的時候，完全無可指摘！

               And the very God of peace sanctify you wholly; and I pray God your whole spirit and soul and body be preserved blameless unto the coming of our Lord Jesus Christ."),
            h3("哥林多前書 I Corinthians (KJV / 和合本)"),
            h4("12:29 豈都是使徒嗎？豈都是先知嗎？豈都是教師嗎？豈都是行異能的嗎？

               Are all apostles? are all prophets? are all teachers? are all workers of miracles?"),
            h4("12:30 豈都是得恩賜醫病的嗎？豈都是說方言的嗎？豈都是翻方言的嗎？

               Have all the gifts of healing? do all speak with tongues? do all interpret?"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h4("時程邁入二十一世紀，可以觀察到福音傳遞已至多民多方多族，同時也發現世界隨著現代化進程加速、人本主義興起，漸漸地開始可以觀察到許多傳統泛基督信仰地區（如：美國）開始與 神背道而馳，教會的敗壞與離經叛道（如：牧師為同性戀者證婚、各種修改純正信仰、沒有聖經根據的內容等）。反觀福音在二十一世紀在非傳統泛基督信仰地區（如：阿拉伯世界、非洲、亞洲等）有最快速的成長。"),
            h4("約翰福音1:31-33就指出那位以 聖靈施洗的就是 耶穌基督。一個人信 耶穌，就領受 聖靈的洗，終其一生在順服與不順服當中不斷被 聖靈修剪引導走正路，直到末了。至於「聖靈充滿」，透過以弗所書5:18-21、歌羅西書3:16-17平行經文來看， 「 聖靈充滿就是 基督的道理充滿在心中」，我們知道認罪悔改、我們會願意順服 神的話語、一生即或仍有高山低谷，也確知我們藉著順服 神的話語，走在成聖的路上。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
           
            h3("馬太福音 24:6~8 (Signs before the end: KJV / 和合本)"),
            h4("你們也要聽見打仗和打仗的風聲，總不要驚慌；因為這些事是必須有的，只是末期還沒有到。

               And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet."),
            h4("民要攻打民，國要攻打國；多處必有饑荒、地震。

               For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places."),
            h4("這都是災難（災難：原文是生產之難）的起頭。

               All these are the beginning of sorrows."),
           
            
            h3("使徒行傳 3:19~20 (KJV / 和合本)"),
            h4("所以，你們當悔改歸正，使你們的罪得以塗抹，這樣那安舒的日子就必從主面前來到，

               Repent ye therefore, and be converted, that your sins may be blotted out, when the times of refreshing shall come from the presence of the Lord;"),
            h4("主也必差遣所預定給你們的基督耶穌降臨。

               And he shall send Jesus Christ, which before was preached unto you:"),
            h3("啟示錄 9:20~21 (KJV / 和合本)"),
            h4("其餘未曾被這些災所殺的人仍舊不悔改自己手所做的，還是去拜鬼魔和那些不能看、不能聽、不能走，金、銀、銅、木、石的偶像，

               And the rest of the men which were not killed by these plagues yet repented not of the works of their hands, that they should not worship devils, and idols of gold, and silver, and brass, and stone, and of wood: which neither can see, nor hear, nor walk:"),
            h4("又不悔改他們那些凶殺、邪術、姦淫、偷竊的事。

               Neither repented they of their murders, nor of their sorceries, nor of their fornication, nor of their thefts."),
            h3("啟示錄 22:11 (KJV / 和合本)"),
            h4("不義的，叫他仍舊不義；汙穢的，叫他仍舊汙穢；為義的，叫他仍舊為義；聖潔的，叫他仍舊聖潔。」

               He that is unjust, let him be unjust still: and he which is filthy, let him be filthy still: and he that is righteous, let him be righteous still: and he that is holy, let him be holy still."),
            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("9. 愛 (agape: ἀγάπη)"),
            h4("神就是愛(約翰一書4:7~21)，「 神的愛」中文或譯作“聖愛“，是出於憐憫而行動的愛，每個人一視同仁，願其不要再犯錯並無條件赦免過錯(參考：David Pawson)，也是 神道成肉身名為 耶穌為我們上十字架完成罪的救贖的愛。而這位 真神同時也是完全公義(詩篇71:15~24、申命記32:4、詩篇98:9)，必須是這兩面向的完全彰顯才是真正的完美無瑕疵，讓任何人都無可指摘。而愛(十字架的代贖)與公義都透過了我們的救主 耶穌基督成全了。將來 耶穌就是那個審判官，每個人不論信與不信都要面對 祂。"),
            h4("然而對於多數現代人而言，對愛一詞的認知通常會比較接近以下希臘詞彙："),
            h4("φῐλέω (phileo): 喜歡/相處愉悅（無關性別）、ἐπιθυμία (epithumia): 情慾"),
            
            
            h3("10. 神的主權與預定"),
            h4("筆者相信預定論，而在 神為一切萬有存在之根源的至高屬性上，人的自由意志也必須服從於 神本身的意旨與管制，事實上萬有都是因著 神的護理(The Providence of GOD)而得以維持，這樣的思考路程才能更讓人謙卑自己並且認知人的有限性以及 神的無限，為著認知自己得到 神這樣無條件的恩典與揀選而感恩並敬畏 神。"),
            h4(" 神從萬古以先，在永恆創世之前已經預定好一切不改變的計畫。 神允許罪惡存在不代表 神創造罪惡更非罪惡的來源，罪的存在都在 神的掌握之中，且一切必定按著 祂完全自由且聖潔的本質成就 祂在永恆中已立之完美計畫，罪惡終究被審判，萬有必降服於這位 造物主。 神是自存的，空間與時間也是受造於 神，且這一位不需要人敬拜不需再靠其他存有而自己存有的 神才是配得一切敬拜的 真神。然而，這位 真神命令受造的我們去敬拜與愛 祂也都是本於 祂的真實、至高主權、偉大且配得一切。如此，我們真正認知萬有的一切都應該以 神為中心，我們也應承認並且順服這位奇妙 造物主的偉大。人的得救也是因著 基督耶穌，在萬有前早已預定。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("以弗所書1:4~5 (和合本 / KJV)"),
            h4("就如　神從創立世界以前，在基督裡揀選了我們，使我們在他面前成為聖潔，無有瑕疵；

               According as he hath chosen us in him before the foundation of the world, that we should be holy and without blame before him in love:"),
            h4("又因愛我們，就按著自己的意旨所喜悅的，預定我們藉著耶穌基督得兒子的名分，

               Having predestinated us unto the adoption of children by Jesus Christ to himself, according to the good pleasure of his will,"),
            
            h3("傳道書 3:14 (和合本 / KJV)"),
            h4("我知道　神一切所做的都必永存；無所增添，無所減少。　神這樣行，是要人在他面前存敬畏的心。

               I know that, whatsoever God doeth, it shall be for ever: nothing can be put to it, nor any thing taken from it: and God doeth it , that men should fear before him."),
            
            h3("希伯來書 1:1~3 (和合本 / KJV)"),
            h4(" 神既在古時藉著眾先知多次多方地曉諭列祖，

               God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets,"),
            h4("就在這末世藉著他兒子曉諭我們；又早已立他為承受萬有的，也曾藉著他創造諸世界。

               Hath in these last days spoken unto us by his Son, whom he hath appointed heir of all things, by whom also he made the worlds;"),
            h4("他是　神榮耀所發的光輝，是　神本體的真像，常用他權能的命令托住萬有。他洗淨了人的罪，就坐在高天至大者的右邊。

               Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself purged our sins, sat down on the right hand of the Majesty on high;"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4(" 神的主權：神掌管萬有，一切都在 祂的主權之下"),
            h4("天地萬物、活物的生命氣息：使徒行傳 17:28、歌羅西書1:16-17、尼希米記9:6、約伯記34:13-15"),
            h4("大自然：詩篇148、詩篇135:6-7、約伯記37-38章、詩篇104:24-29、馬太福音6:26、馬太福音10:29"),
            h4("所有事件：以賽亞書46:9-11、約伯記12:23、詩篇22:28、但以理書4:34-35、使徒行傳14:16-17、使徒行傳1:24-26"),
            h4("人生命各方面：創世記50:19-21、羅馬書8:28、約伯記14:5、使徒行傳17:28、耶利米書10:23、箴言20:24、箴言16:1、箴言21:1、詩篇33:14-15、腓立比書2:13、以弗所書2:10"),
            h4(" 神的定旨(使徒行傳4:27-28、使徒行傳2:23)、 神的安排(使徒行傳16:6-10)、 神的許可(約伯記1:12)、 神的任憑(羅馬書1:21-24、羅馬書1:26、羅馬書1:28)"),
            
            h4(" 神的預定與揀選"),
            h4("羅馬書9:6-24、揀選出自 神的奧祕(以弗所書1:9、哥林多前書2:7)、揀選出於  神的愛(以弗所書1:5)、創世前已立定(以弗所書1:4、提摩太後書1:9、帖撒羅尼迦後書2:13、哥林多前書2:7)、揀選在 基督裡(以弗所書1:4,5,6,11)、無條件揀選無關乎人的行為(羅馬書9:11,16)、沒有後悔的揀選(羅馬書11:29)"),
            
            
            
            h3("11.今日的以色列與耶路撒冷"),
            h4("耶路撒冷(Jerusalem：יְרוּשָׁלַיִם)"),
            h4("時至今日我們知道 基督的福音當初由耶路撒冷為中心傳遍世界的各處，如今重新回到以色列地，當以色列於1948建立其國土以來，許多基督徒都開始關注這塊國土日後的發展，至今許多正統猶太教(Orthodox Judaism)的人仍在等待彌賽亞的出現。耶路撒冷為世界三大一神信仰的匯集處(i.e. 亞伯拉罕諸教(Abrahamic Religions)：基督教、猶太教以及伊斯蘭教)，而在正統猶太教徒最重要的聖殿山(Temple Mount)上仍矗立著磐石清真寺(Dome of the Rock)，如今猶太教徒日日夜夜在西牆祈禱讀經，期望 神再臨的日子。"),
            h4("實地走訪以色列地，不難想像這是何等奇特的民族，流亡之後竟能不滅族而至今仍存立，保留其語言及文化，這也證明 神的信實。猶太人的聰明不在話下，在如同死海這樣高度鹽分地區也可以種植蔬果，此外，當今全世界居領頭羊的軍工產業、鑽石加工、海水淡化技術、新創公司、科學發展等都在以色列這地，許多諾貝爾學家也都是猶太人。 神透過如此微小的民族彰顯其偉大與信實，更在在見證了聖經所述的這位 神就是 獨一真神。惟願在末世，萬國萬民都能夠回轉認識 主耶穌基督就是彌賽亞、永恆的救恩、人生真正的盼望。"),
            h4("關於以色列(Israel: יִשְׂרָאֵל)與巴勒斯坦(Palestine)歷史簡要"),
            h4("以色列地是當初 神量給以色列民族的「應許之地」、「流奶與蜜之地」，當時的居民「迦南七族」是人性相當墮落敗壞的民族，從考古亦可查驗，包含：獻嬰兒祭、廟妓文化等淫亂殘暴無度的風俗等， 神吩咐約書亞領以色列人在當中征戰是為了顯出 神的公義（事實上早已在以色列人當初埃及為奴時給了迦南地的居民相當長悔改的時日），而事實上以色列人當初沒做到完善，導致這塊土地歸屬問題存到如今是必然的結果（約書亞記16:10、17:12、23:5、23:9、23:12~13）。「應許之地」相當久遠的歷史時空都是屬於以色列王國，所羅門王後分裂為北國以色列、南國猶大，當今所謂的「巴勒斯坦」是羅馬帝國時代所命名，當時猶太人反抗羅馬暴政，羅馬人把這塊土地給了以色列的敵人，以色列人如同聖經預言因著悖逆、自南北國滅亡後，在列邦中被拋來拋去（申命記28:25、耶利米書24:9）。這塊土地至鄂圖曼土耳其被擊潰後由英國統治，經歷兩次世界大戰，直至1948年獨立建國今日之以色列，也獲得聯合國承認其合法性，經歷多次與阿拉伯世界聯軍皆戰勝，然而，不論是猶太人或是阿拉伯人乃至萬民，我們真正需要的是 耶穌基督十架的救恩，脫離死亡與陰間的權柄，有真正復活永生的盼望與確據。事實上，地上的一切混亂是根源於人類墮落悖逆 神而犯罪的結果，荒涼的事直到如今。身為基督徒應當做的是為阿拉伯人以及猶太人乃至萬國禱告，祈求世人回頭歸向真正可以解決所有問題的救贖主 耶穌基督。"),
            
            
            
            h3("「末世以色列、教會」參考章節：詩篇83、122章、以賽亞書40~66章、以西結書36~39章（以色列復興）、撒迦利亞書全篇、但以理書7~12章、馬太福音24章、馬可福音13章、路加福音21章、帖撒羅尼迦前書5章、帖撒羅尼迦後書1~2章、彼得後書3章、啟示錄全篇 (Psalms 83, 122, Isaiah 40~66, Ezekiel 36~39 (revival of Israel), Zechariah, Daniel 7~12, Matthew 24, Mark 13, Luke 21, I Thessalonians 5, II Thessalonians 1~2, II Peter 3, Revelation)"),
            h3("主的日子(The Day of The LORD)：以賽亞書2:12;13:6,9; 以西結書13:5,30:3; 約珥書1:15,2:1,11,31;3:14; 阿摩司書5:18,20; 俄巴底亞書15; 西番雅書1:7,14; 撒迦利亞書14:1; 瑪拉基書4:5; 使徒行傳2:20; 帖撒羅尼迦前書5:2; 帖撒羅尼迦後書2:2; 彼得後書3:10; 啟示錄6:17;16:14 (Isaiah 2:12;13:6,9; Ezekiel 13:5,30:3; Joel 1:15,2:1,11,31;3:14; Amos 5:18,20; Obadiah 15; Zephaniah 1:7,14; Zechariah 14:1; Malachi 4:5; Acts 2:20; I Thessalonians 5:2; II Thessalonians 2:2; II Peter 3:10; Revelation 6:17;16:14)"),

            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("彼得後書3:9 ：II Peter 3:9 (和合本/KJV)"),
            h4("主所應許的尚未成就，有人以為他是耽延，其實不是耽延，乃是寬容你們，不願有一人沉淪，乃願人人都悔改。

               The Lord is not slack concerning his promise, as some men count slackness; but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("願 主耶穌基督使我們彼此合一，願全能的 神彰顯 祂的榮耀，願萬民回轉歸向真理領受永恆的救恩，奉 主耶穌基督的名求，阿們。"),
            h4("We pray that all nations are unified through the LORD and savior JESUS CHRIST, and may the GOD almighty reveals His Glory, and may all nations repent and receive the eternal salvation."),
            h4("In the name of JESUS CHRIST,"),
            h4("Amen")
            
            
            ),
    
    tabItem("CH3",
            h3("參、信仰告白"),
            h4("身為基督徒，我相信整本聖經(舊約與新約66卷書，創世記～啟示錄)是 獨一真神給人類的啟示或默示與引導生命的說明書，聖經也是歷世歷代以來被閱讀最多的書籍且迄今仍屹立不搖地傳遞著真理。在 耶穌復活升天後命使徒們開始傳遞福音，一般稱初代教會時期，當時也有許多人傳講的不是 耶穌基督的教導，後稱作異端(Heresy)，因此在當時眾聖徒花了相當長的時間確立正典的內容，也因此初代教會發展出所謂的信經（拉丁文: Credo）作為信仰的告白。"),
            h4("以聖經為根基的基督徒確信正典的確立與教會的建立乃至使徒的傳道都是 神本身也就是 聖靈透過人們作為媒介所成就的，因此當許多人會帶著質疑的心來挑戰聖經當中可能有錯謬或誤傳聖旨等以致於聖經本身的權威性受到質疑時，信實的 神又怎不會知道有這種狀況呢？回到根本，人的智慧有限， 神的智慧與能力無法測度，若真的帶著一顆敬畏 神的心，這些問題不會是問題，我們因著「信」領受這一切。這也是基督信仰很常強調的「因信稱義」。"),
            h4("尼西亞信經 325 A.D.、 381 A.D第二次大公會議 (第一次君士坦丁堡公會議

            )確認 "),
           
            
            
            h4("我們信獨一的神，全能的聖父，創造天地和一切有形無形萬物的主。"),
            h4("我們信獨一的主，耶穌基督，聖父的獨生子，在永世之前為聖父所生；"),
            h4("是從神所出的神，從光所出的光，從真神所出的真神；"),
            h4("是受生而非被造，與聖父同一本質；萬物都是藉著祂受造。"),
            h4("祂為了我們世人及為了拯救我們，從天降臨；"),
            h4("透過聖靈，從童貞女馬利亞成為肉身，成為人。"),
            h4("祂在本丟彼拉多手下，為我們被釘在十字架上，受難，埋葬；"),
            h4("正如聖經所說，祂第三天復活，升天，坐在聖父的右邊；"),
            h4("將來必再榮耀的降臨，審判活人死人；祂的國度將直到永永遠遠。"),
            h4("我們相信聖靈，賜生命的主，從聖父而出，與聖父及聖子同受敬拜及尊崇；"),
            h4("祂也曾透過眾先知來說話。"),
            h4("我們信獨一的聖大公及使徒教會；"),
            h4("我們承認能使罪得赦免的獨一洗禮；"),
            h4("我們盼望死人復活，以及來世的生命。"),
            h4("阿們。"),
            h3("條列式摘要"),
            h3("1. 三位一體"),
            h4("唯一 三位一體真神(父、子、聖靈，一個 神三個位格，父是 神、子是 神、聖靈是 神，權能榮耀相同且為一， 約翰一書 I John 5:7~8 (KJV), 約翰福音 John 1:1~3, 1:14, 4:24, 10:30, 15:26，使徒行傳 Acts 5:3~4)是至高存在（超越時空，昔在、今在、永在： 啟示錄 Revelation 1:8, 11:17），人透過「自己」無法「正確的」認識 神。唯獨 神親自向人類啟示，人才有辦法認識 神。"),
            h3("2.自然啟示（客觀事實）"),
            h4("宇宙萬物以及自然界的規律(羅馬書第一章 Romans 1)、自古以來所有民族皆有宗教追求的心理、人心中天生存在尋求 神的心意(使徒行傳 Acts 17)以及道德感與良知(羅馬書 Romans 2:15)、人歷史過程與 神話語：聖經的應驗。 "),
            h3("特殊啟示（救贖）"),
            h4(" 神的拯救，透過聖經闡明人當明白之救恩（提摩太後書 II Timothy 3:15~16、約翰福音 John 20:31）， 聖子(道) 耶穌基督成肉身，以完全的人性為全人類獻上贖罪祭、以完全的神性赦免人的罪（希伯來書 Hebrews 4:15、9:22、10:12、腓立比書 Philippians 2:5~2:12）使一切信 祂者不致滅亡、反得永生：約翰福音 John 3:16~21、希伯來書 Hebrews 1:1~3）"),
            
            h3("3. 神的無限"),
            h4("永遠不改變 (耶利米書 Jeremiah 18:7~10, 26:3、申命記 Deuteronomy 30:15~20、詩篇 Psalms 106:45、雅各書 James 1:17、詩篇 Psalms 102:26~27)"),
            h4("*如何解釋 神後悔？：按著 祂的「不變的」恩約 (詩篇 Psalms 106:45)，人會因為自己的毀約而受罰或因著自己遵行 神的約而蒙福 (耶利米書 Jeremiah 18:7~10, 26:3、申命記 Deuteronomy 30:15~20)"),
            h4("永恆 Omnipresence (無始無終無所不在：詩篇 Psalms 90, 以賽亞書 Isaiah 57:15)"),
            h4("無所不知 Omniscience（箴言 Proverbs 15:3, 羅馬書 Romans 11:33~35, 哥林多前書 I Corinthians 1:21, 24, 以賽亞書 Isaiah 40:28, 46:10、詩篇 Psalms 139）"),
            h4("按著 神的聖潔，旨意無所不成全 Omnipotent (約伯記 Job 42:2、馬太褔音 Matthew 19:26、民數記 Numbers 23:19)"),
            h4("全愛（詩篇 Psalms 118:1、約翰一書 I John 4:8）、全然公義(羅馬書 Romans 2:6、 啟示錄 Revelation 22:12、 耶利米書 Jeremiah 17:10)、全然聖潔（利未記 Leviticus 11:44~45、希伯來書 Hebrews 12:14、詩篇 Psalms 5:4~6）。（ 神所做的一切都必須是對的）"),
            h3("4.人的有限"),
            h4(" 神照著 祂的形象造人(創世記 Genesis 1:27)，人類異於世界上任何生物的是有來自 神的智慧、能力、仁愛、公義、創意等，但同時人類是極其有限且不完美的，受造物的我們可以透過聖經（新舊約：因為是 神的話語，親自向我們啟示或默示）「正確地」認識 神 (提摩太後書 II Timothy 3:15~16)，但有限的我們無法「完全的」認識 神(以賽亞書 Isaiah 55:9、傳道書 Ecclesiastes 3:11)。人有起點沒有終點（最終審判後進入火湖的永刑或天國的永生：馬太福音 Matthew 25:31~46）。"),
            h3("5.唯獨聖經*（約翰福音John 5:39）、唯獨恩典（約翰福音John 1:17）、唯獨信心（以弗所書 Ephesians 2:8~9）、唯獨 基督（約翰福音John 14:6）、唯獨 神的榮耀（哥林多前書10:31）"),
            h4("聖經仍存在許多人無法全然透徹理解 神的奧祕（如啟示文學類型的啟示錄等），但事實上攸關乎我們最終能得救的敘述已完備，許多因著人有限性提出的質疑最終仍然需要回歸到 造物主至高的本質，有限的我們是無法完全理解 神的作為的，也因此圍繞著整個信仰的核心就是「因信稱義」，我們因著信 耶穌基督的名（使徒行傳 Acts 4:12）得救贖。"),
            h4("(*凡事以聖經檢驗查考)"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("以弗所書 Ephesians (KJV / 和合本)"),
            h4("1:13 你們既聽見真理的道，就是那叫你們得救的福音，也信了基督，既然信他，就受了所應許的聖靈為印記。

               In whom ye also trusted , after that ye heard the word of truth, the gospel of your salvation: in whom also after that ye believed, ye were sealed with that holy Spirit of promise,"),
            h4("2:8 你們得救是本乎恩，也因著信；這並不是出於自己，乃是 神所賜的；

               For by grace are ye saved through faith; and that not of yourselves: it is the gift of God:"),
            h4("2:9 也不是出於行為，免得有人自誇。

               Not of works, lest any man should boast."),
            h4("2:10 我們原是他的工作，在基督耶穌裡造成的，為要叫我們行善，就是 神所預備叫我們行的。

               For we are his workmanship, created in Christ Jesus unto good works, which God hath before ordained that we should walk in them."),
            h3("希伯來書 Hebrews (KJV / 和合本)"),
            h4("11:1 信就是所望之事的實底，是未見之事的確據。

               Now faith is the substance of things hoped for, the evidence of things not seen."),
            h4("11:2 古人在這信上得了美好的證據。

               For by it the elders obtained a good report."),
            h4("11:3 我們因著信，就知道諸世界是藉 神話造成的；這樣，所看見的，並不是從顯然之物造出來的。

               Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which do appear."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("6.人應當要相信有 神"),
            h4("人理性的旁證 e.g.本體論、宇宙論、目的論、歷史論、道德論。而世界上所有宗教典籍只有「聖經是 神親自向人啟示或默示（提摩太後書 II Timothy 3:15~16）由人記錄下來」（舊約希伯來聖經39卷以及新約聖經27卷共66卷）本身合乎以上所有論證外，透過歷史應驗以及不同時空文化背景作者前後連貫的完成（非單一人成書）並將未來（如遍地災難、最終審判以及新天新地等）要發生的事都表明出來、解釋了罪與人類敗壞的緣由，以及解決方法（透過 神親自道成肉身為 耶穌基督完成），架構完全合乎邏輯、縝密且完備，以人本身有限的邏輯就可以理解至於得救。事實上支持有 神的證據與邏輯是遠遠優於無神論者（無神論不可能成立，除非存在全知者，而聖經描述的這位唯一的 神就是全知者）。正因人的有限能力與 神的無窮無盡，人常常會用自己的意思辯解試圖證明 神不存在，這也是因為罪入了世界以來轄制了人心，非透過 神的救贖人是無法自救的， 神也會使世間貌似愚拙的人能夠領受 神的真理（哥林多前書 I Corinthians 1:26～31）。"),
            h3("7. 神的慈愛（憐憫）與公義（審判）"),
            h4("神當然愛世人，我們每天一息尚存都因著神的恩典（賜給我們空氣、水與日用所需：馬太福音 Matthew 6:9~15, 祂讓日頭照好人也照壞人：馬太福音 Matthew 5:45），即便人類是如此悖逆不信作惡， 祂仍愛我們等我們悔改（以西結書 Ezekiel 33:11, 彼得後書 II Peter 3:9）。而正因 神的完美，人最終必然要面對 神「完全公平且公義」的審判（不論是不是基督徒，信不信有 神：希伯來書 Hebrews 9:27, 傳道書 Ecclesiastes 12:14），並為自己的選擇與信念入永刑付出代價或進入永生得著屬天的福份。")
            
            
            ),
    
    tabItem("CH4",
            h3("肆、認罪悔改"),
            h4("基督信仰的核心價值在於「悔改」的福音，也是 主耶穌基督所傳的純正福音，所謂悔改就是轉向不再偏行己路，願意順服 神。在基督信仰裡所謂的「罪」是指達不到 神完美的聖潔而言，亦即虧缺了 神的榮耀，這「罪」是人持續選擇不信與悖逆而與 神漸行漸遠最終墮落至硫磺火湖的根源之因。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("路加福音 Luke (KJV / 和合本)"),
            h4("24:47 並且人要奉他的名傳悔改、赦罪的道，從耶路撒冷起直傳到萬邦。

               And that repentance and remission of sins should be preached in his name among all nations, beginning at Jerusalem."),
            h3("羅馬書 Romans (KJV / 和合本)"),
            h4("3:23 因為世人都犯了罪，虧缺了 神的榮耀；

               For all have sinned, and come short of the glory of God;"),
            h4("3:24 如今卻蒙 神的恩典，因基督耶穌的救贖，就白白地稱義。

               Being justified freely by his grace through the redemption that is in Christ Jesus:"),
            h4("6:23 因為罪的工價乃是死；惟有 神的恩賜，在我們的主基督耶穌裡，乃是永生。

               For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h4(" 神的自存並不需要任何外在條件。如：人的外在行為、建造敬拜的殿宇與場所，特別是那些與 祂聖潔本質相違背的宗教行為或崇拜。例如：異教徒建造廟、殿宇卻不是敬拜這位 造物主，而去敬拜那些人憑空想像的人事物。又或者信徒把教堂本身當作就是教會，而非真實理解真正的教會乃是所有屬 神的子民本身也就是 聖靈的殿宇（哥林多前書3:16、6:19）"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("以賽亞書 Isaiah 66:1、使徒行傳 Acts 7:49 (KJV / 和合本)"),
            h4("Isaiah 66:1 耶和華如此說：天是我的座位；地是我的腳凳。你們要為我造何等的殿宇？哪裡是我安息的地方呢？

               Thus saith the LORD, The heaven is my throne, and the earth is my footstool: where is the house that ye build unto me? and where is the place of my rest?"),
            h4("Acts 7:49 主說：天是我的座位，地是我的腳凳；你們要為我造何等的殿宇？哪裡是我安息的地方呢？

               Heaven is my throne, and earth is my footstool: what house will ye build me? saith the Lord: or what is the place of my rest?"),
            
            h3("使徒行傳 Acts (KJV / 和合本)"),
            h4("17:24 創造宇宙和其中萬物的 神，既是天地的主，就不住人手所造的殿，

               God that made the world and all things therein, seeing that he is Lord of heaven and earth, dwelleth not in temples made with hands;"),
            h4("17:25 也不用人手服事，好像缺少甚麼；自己倒將生命、氣息、萬物，賜給萬人。

               Neither is worshipped with men's hands, as though he needed any thing, seeing he giveth to all life, and breath, and all things;"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h3("對於信 耶穌基督為生命救主的人而言
"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("哥林多前書 I Corinthians (KJV / 和合本)"),
            h4("12:3 所以我告訴你們：被 神的靈感動的，沒有說「 耶穌是可咒詛」的；若不是被聖靈感動的，也沒有能說「 耶穌是主」的。

               Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Ghost."),
            h4("3:16 豈不知你們是 神的殿， 神的靈住在你們裡頭嗎？

               Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you?"),
            h4("3:17 若有人毀壞 神的殿， 神必要毀壞那人；因為 神的殿是聖的，這殿就是你們。

               If any man defile the temple of God, him shall God destroy; for the temple of God is holy, which temple ye are."),
            h4("3:18 人不可自欺。你們中間若有人在這世界自以為有智慧，倒不如變作愚拙，好成為有智慧的。

               Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise.
               
               "),
            h4("3:19 因這世界的智慧，在 神看是愚拙。如經上記著說：「主叫有智慧的，中了自己的詭計」；

               For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness.
               
               "),
           
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("近代興起的科學以及虛無主義更是許多「高知識份子」迷信不已的圭臬，殊不知再怎麼研究也沒法解開浩瀚宇宙之謎，永遠只會發現過去的理論無法站住腳，而且只會發現更多未知的事。受造之物的我們又如何能理解 造物主所創造的一切呢？（傳道書3:11）每個人都有自己的信仰，信仰就是心中所堅定相信的，不論是宗教哲學或是科學甚至無神論，都與人的信念相互依存。"),
            h4("聖經中對以色列人的描述大大的作為對全人類的警戒，事實上，基督徒與一般凡人無異，有血氣的軟弱以及犯罪的傾向，即便是稱呼 主耶穌為 神的子民仍有內在需要對付的罪（世俗的價值觀、體貼人本身的意念）（歷代志下7:14），唯一的不同是基督徒會知道向真正有赦罪權柄的 真神 耶穌基督認罪悔改。這也是為何 耶穌傳道的過程中也特別警惕追隨 祂的門徒要行窄路（馬太福音7:13、16:24）。公義的 神並不偏倚待人，反而真正認識 獨ㄧ真神的人有更大的責任與需要面對的生命熬煉（以賽亞書48:10）。"),
            h4("人們常以自己認知對的方式在敬拜神，祈求神給他們豐腴的賞賜、平安順遂的人生，也是各種宗教產生的原因。但並無一 神如同基督信仰的這位 真神，要我們勇於接受磨練與困難、用百般的智慧放下自我不與世俗價值觀妥協，即便會被人恥笑辱罵厭惡，仍然願意虛己為了 神的道而活，而不是體貼自己肉體的意思。即便是像所羅門王這樣有智慧的君王也是不完美的，（e.g. 起初遵從 神的律例，向 神求智慧而蒙 神悅納，但最後卻偏離了 神，迎娶異教文化的嬪妃並導致拜偶像的風俗文化進入猶太人當中：列王紀11章）背離 神價值與世界妥協而導致最後災禍臨頭也是屬 神子民會碰到的事。"),
            h4("在一個沒有 神價值的世界，就是敗壞的極致，因為人類因著罪的本性會想方設法的合理化這些行為（諸如毀滅家庭的定義、毀滅男人女人事實的定義、同性戀以及墮胎合法、再到孩童性解放、孌童、殺人、結黨說謊詐騙、性別光譜、情慾流動），缺乏規範的世界就導致道德良知的淪喪，也因此當人們開始好奇於為何漸漸地，各種瘟疫爆發迅速、人與人之間的冷漠與日俱增、仇恨加劇、烽火四起、天災巨變發生的越來越頻繁，才會有可能開始為自己的罪孽悔改。"),
            h4("當今的世界已經可以看到這樣的縮影，而世界的敗壞貌似也在加速當中，慶幸的是， 耶穌從天上再臨或人壽終正寢的那天到來之前，受造的我們都還有機會悔改，事實上， 耶穌傳道的過程當中提到地獄以及審判相關的記載是遠多於其他人，罪惡最極致之處就是燒著硫磺的火湖這個地方，在那裏有不死的蟲以及永火（馬可福音9:48），焚燒著人今生的悖逆與罪孽，在那裏是無度的黑暗，只有一切的苦難以及哀哭切齒，是與 神永遠隔絕的地方。"),
            h4(" 神愛世人所言不錯，但這個愛或許因著人類犯罪的本性常常被解讀為讓人舒服的感覺，事實上， 神的愛是一視同仁、因著憐憫每個人因著罪偏行己路以及悖逆不信 神最終的下場，而給我們開出一條路能夠得救不要進去地獄。創造人類的 神並不甘願輕易容人墮落敗壞。(彼得後書3:9) 神充分愛我們，使我們有自由意志做選擇，但公義的 神不能以有罪為無罪。也因此 神道成肉身為 耶穌基督為了我們的罪孽流下寶血使我們稱義，叫一切信 祂的人不至滅亡反得永生（約翰福音3:16）。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("耶利米書 Jeremiah (KJV / 和合本)"),
            h4("17:9 人心比萬物都詭詐，壞到極處，誰能識透呢？

               The heart is deceitful above all things , and desperately wicked: who can know it?
               
               "),
            h4("17:10 我─耶和華是鑒察人心、試驗人肺腑的，要照各人所行的和他做事的結果報應他。

               I the LORD search the heart, I try the reins, even to give every man according to his ways, and according to the fruit of his doings."),
            h3("約翰一書 I John (KJV / 和合本)"),
            h4("1:9 我們若認自己的罪， 神是信實的，是公義的，必要赦免我們的罪，洗淨我們一切的不義。

               If we confess our sins, he is faithful and just to forgive us our sins, and to cleanse us from all unrighteousness."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h3("受浸（洗）的意義：Baptize"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("彼得前書 I Peter (KJV / 和合本)"),
            h4("3:21 這水所表明的洗禮，現在藉著耶穌基督復活也拯救你們；這洗禮本不在乎除掉肉體的污穢，只求在 神面前有無虧的良心。

               The like figure whereunto even baptism doth also now save us (not the putting away of the filth of the flesh, but the answer of a good conscience toward God,) by the resurrection of Jesus Christ:"),
            h3("馬可福音 Mark (KJV / 和合本)"),
            h4("16:16 信而受洗的，必然得救；不信的，必被定罪。

               He that believeth and is baptized shall be saved; but he that believeth not shall be damned."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("受浸（洗）是當一個人承認 耶穌基督就是那為我們上十字架的代罪羔羊，用寶血免了我們的罪的 獨一真神後，願意真心認罪悔改並背負起自己十字架度過餘生追隨真理的「宣告過程」，不是什麼宗教儀式也不代表一個人將來就永遠不會犯罪，不是一個人就此已經畢業完全得著天國的入場券，反之，這是一個人真正認知自己的罪而願意行走天路過聖潔生活的開始。施洗(baptizing)也是 主耶穌基督對門徒的囑咐，並且，更重要的是在 神的話語中，彼此教導勉勵遵循、實質經歷生命的更新與改變，直到世界的末了。"),
            h3("基督徒的大使命"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h3("馬太福音 Matthew (KJV / 和合本)"),
            h4("28:19 所以，你們要去，使萬民作我的門徒，奉父、子、聖靈的名給他們施洗（或譯：給他們施洗，歸於父、子、聖靈的名）。

               Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost"),
            h4("28:20 凡我所吩咐你們的，都教訓他們遵守，我就常與你們同在，直到世界的末了。」

               Teaching them to observe all things whatsoever I have commanded you: and, lo, I am with you alway, even unto the end of the world. Amen."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("敬虔生活"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("加拉太書 Galatians (KJV / 和合本)"),
            h4("5:22 聖靈所結的果子，就是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、

               But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,"),
            h4("5:23 溫柔、節制。這樣的事沒有律法禁止。

               Meekness, temperance: against such there is no law."),
            h4("5:24 凡屬基督耶穌的人，是已經把肉體連肉體的邪情私慾同釘在十字架上了。

               And they that are Christ's have crucified the flesh with the affections and lusts."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("一個真正的基督徒或是教會必然會在信 主後竭力追求以上特質（或是自相信 耶穌以後經歷以上改變）。所謂 聖靈就是 耶穌復活升天後將 祂的靈澆灌給凡尋求 祂的人身上，這就是基督徒說的 神與我們同在、父子聖靈都是同一個 神的體現。盼每日在 主基督耶穌的帶領下，行走義路、向著標竿直跑直見 主面。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("羅馬書 Romans (KJV / 和合本)"),
            h4("6:1 這樣，怎麼說呢？我們可以仍在罪中、叫恩典顯多嗎？

               What shall we say then? Shall we continue in sin, that grace may abound?"),
            h4("6:2 斷乎不可！我們在罪上死了的人豈可仍在罪中活著呢？

               God forbid. How shall we, that are dead to sin, live any longer therein?"),
            h3("雅各書 James (KJV / 和合本)"),
            h4("2:26 身體沒有靈魂是死的，信心沒有行為也是死的。

               For as the body without the spirit is dead, so faith without works is dead also."),
            h3("猶大書 Jude (KJV / 和合本)"),
            h4("1:4 因為有些人偷著進來，就是自古被定受刑罰的，是不虔誠的，將我們 神的恩變作放縱情慾的機會，並且不認獨一的主宰─我們（或譯：和我們）主耶穌基督。

               For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
            
            
    ),
    
    tabItem("CH5",
            h3("伍、由基督信仰省思人本主義"),
            h4("人問題的根本是人本身即不完美(罪)，不完美下的自以為義當然沒辦法使自己成聖，因此僅能藉由相信唯一 完美的真神 耶穌基督( 神子的位格)降世為人，以完全的人性代贖我們的罪成全律法，使凡相信 祂的人，因 祂完全的神性而罪得赦免，而能在 神的引領下成聖。也就是說，只有透過 神親自引導我們才有辦法成聖，這也就是基督信仰闡明的。我們不再被律法條例轄制，而是靠著 神的恩典、 耶穌基督的救贖、 聖靈與我們同在，活出不被罪轄制的自由、活出效法基督的樣式的真律法(約翰福音8:31~36、羅馬書8:1~2、哥林多前書6:12、加拉太書5:1、5:13，彼得前書2:16、詩篇119:45)。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("哥林多後書 II Corinthians (KJV / 和合本)"),
            h4("3:17 主就是那靈；主的靈在哪裡，那裡就得以自由。

               Now the Lord is that Spirit: and where the Spirit of the Lord is , there is liberty."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("基督信仰不是教宗或偉人的崇拜、不是廉價的成功神學、不是超能力展現大會、不是跟那些金銀銅鐵木石所造不能說話不能走路一無是處的雕像條件交換的宗教。是每個人皆能藉著 神給人的人生使用說明書「聖經」行走義路、是短暫人生的生活態度、是勸人悔改（轉向不再行惡）歸向 神的真理、是讓人因著 基督耶穌免除審判的刑罰而得以稱義得著永生。可試問自己一個簡單的問題，萬一死後真的如聖經所說只有永刑跟永生，又該如何？（路加福音 16:19~31、馬太福音25:31～46）"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("希伯來書 Hebrews (KJV / 和合本)"),
            h4("9:27 按著定命，人人都有一死，死後且有審判。

               And as it is appointed unto men once to die, but after this the judgment:"),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h4("天主教神父孌童事件、2020疫情開始時的韓國新天地教會事件、2021日本前首相悲劇中扯出的統一教事件、2023年攝理教事件等。 耶穌基督曾在馬太福音24章告訴我們末世（自 耶穌釘十架死後復活升天之後）將有許多假先知也就是假借 神之名行不合 神心意之事者，興起迷惑眾人。更甚連選民都要被迷惑（馬太福音 24:24)。"),
            h4("The road to hell is paved with good intentions."),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            h3("箴言 Proverbs (KJV / 和合本)"),
            h4("14:12 有一條路，人以為正，至終成為死亡之路。

               There is a way which seemeth right unto a man, but the end thereof are the ways of death."),
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            
            h4("後現代(Postmodernity)思維是瀰漫於現代社會的一個現象，人人都可以照著自身的想法或滿足自身私慾創造多元化的理論與學問，然而人永遠不會是完美的，自亞當夏娃以來，人類身處於苦罪當中，問題也隨著歷史的演進越來越複雜。"),
           
            h4("因著罪，眾人都落在一個悲慘的光景內，現今21世紀更是史無前例的後現代主義大肆猖狂，個人偏行己路不認識 神（羅馬書8:20、羅馬書3:10~12），每個人都隨己意定義自己的標準、創造虛無的學問（歌羅西書2:8）。由人的不義就顯現出 神的義，且由此顯見 神的寬容與慈愛，願意人人悔改。（羅馬書3:5~8、彼得後書3:9）"),
            h4("事實上，人在受造的時候本有來自 神的形象（創世記1:26~27），這良善的一面自人類歷史顯而易見的是人與生俱來有基本程度的道德良知（羅馬書2:14~16），另一方面，人類文明的發展與歷史進程也顯示人不斷以不同方法追求某種生命意義與價值（使徒行傳17章），這些模式從來沒有改變過（傳道書1:9）。但人的誤區就是因著有限、因著罪(產生各種錯誤與混亂)，人想要建立屬於自己的而不願意尋求 神。而這些現象在整本聖經中都有完美的解答。"),
            h4("人必須要承認有一套高於所有人的標準才能作為一切客觀事實的準則與權威（不論是宇宙的起源、人類的道德良知、萬物的運行等：創世記第一章、約翰福音第一章、羅馬書第一章）：也就是創造宇宙萬物、從亙古直到永遠的 神。而且我們也必須相信只有 神才是真正良善信實的。人一切的生命意義就是在活出貼近 祂所設立完美的準則，在世界的終局所有人也會面臨 神公義的審判（太25:31~46）。"),
            h4("以上人類良知或道德的論點從無神論者的角度完全說不通，無神論的大前提沒有 神，沒有高於人的存在，人自己就是標準與道德，但試問自己這個道德標準怎麼定的？誰說的算？又或者哪個社會群體的標準才是標準？再者為何要有這套道德標準？20世紀極權體制的無神論領導人們的標準是標準嗎？（20世紀是至今人類歷史上造成最多死亡人口的世紀，原因也不是因為宗教，事實上人類歷史所有戰爭都源自人的罪性：自私、貪婪、驕傲，聖經早已清楚講明）生命沒有意義嗎？傳道書告訴我們人生貌似虛空的虛空，但這些是人本身的想法，我們的有限無法看透一切，但最重要的結論就是敬畏 神，這是人當盡的本分，因為這一切是我們終將面臨 神公義的審判。（傳道書12:13~14）"),
            h4("此外，統計恐怖主義(Terrorism)根源信念不難發現多來自無神論以及激進伊斯蘭主義(Radical Islam)，在近代史中造成最多死亡人口的也不外乎此兩種極端信念（e.g.前蘇聯、納粹、伊斯蘭恐怖主義等），或許有人會說羅馬天主教當初也發動十字軍東征造成與伊斯蘭世界歷史深刻的傷痕，沒錯，這些現象都是事實，而事實上教皇時代人民不能讀聖經，教會腐敗(贖罪券、宗教裁決所、把教皇當神的代言人等)到最後讓西方教會也被 神嚴厲責罰與管教。人類從古至今的行為模式現象的背後更彰顯了人根本性的因著起初的墮落陷於苦罪的世界，也是聖經從舊約到新約都提及人類的終極問題，而罪的工價就是死，人應得的結局，慶幸的是，我們這樣的無能軟弱充滿悲哀， 神透過取了人的樣式來人間成就一切救恩，我們今天還有唯一的盼望，就是仰望交托我們的生命在那唯一的道路、真理、生命：救贖主 耶穌基督。")
            
           
            ),
    
    tabItem("CH6",
            h3("陸、後記"),
            h4("我們「人」實則無法掌握自己的人生與命定(馬太福音6:34、雅各書4:15)，我們的生命與氣息都在 神的掌握中(約伯記12:10)，然而，創造宇宙萬物的 神是真實可信的，藉由單單「相信」 耶穌基督十字架的救恩，我們可以走一條充滿盼望與喜樂且有確據的永生之路。(以弗所書2:8、希伯來書11章、彼得前書2:24、以賽亞書53:4、約翰福音14:6)，願我們藉著 主耶穌的恩典，行在真理中，同奔生命之路。"),
            h4("筆者曾做了數不盡的蠢事，感謝 主耶穌，何等偉大恩典，救贖我出黑暗入光明。"),
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h3("馬太福音 Matthew (KJV / 和合本)"),
            h4("4:17 從那時候，耶穌就傳起道來，說：「天國近了，你們應當悔改！」

               From that time Jesus began to preach, and to say, Repent: for the kingdom of heaven is at hand."),
            h4("7:13 「你們要進窄門。因為引到滅亡，那門是寬的，路是大的，進去的人也多；

               Enter ye in at the strait gate: for wide is the gate, and broad is the way, that leadeth to destruction, and many there be which go in thereat:"),
            h4("7:14 引到永生，那門是窄的，路是小的，找著的人也少。」

               Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it."),
            
            
            
            h3("加拉太書 Galatians (KJV / 和合本)"),
            h4("5:19 情慾的事都是顯而易見的，就如姦淫、污穢、邪蕩、

               Now the works of the flesh are manifest, which are these ; Adultery, fornication, uncleanness, lasciviousness,"),
            h4("5:20 拜偶像、邪術、仇恨、爭競、忌恨、惱怒、結黨、紛爭、異端、

               Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies,"),
            h4("5:21 嫉妒（有古卷加：凶殺二字）、醉酒、荒宴等類。我從前告訴你們，現在又告訴你們，行這樣事的人必不能承受 神的國。

               Envyings, murders, drunkenness, revellings, and such like: of the which I tell you before, as I have also told you in time past, that they which do such things shall not inherit the kingdom of God."),
            h4("5:22 聖靈所結的果子，就是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、

But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith,"),
            h4("5:23 溫柔、節制。這樣的事沒有律法禁止。

               Meekness, temperance: against such there is no law."),
            h4("5:24 凡屬基督耶穌的人，是已經把肉體連肉體的邪情私慾同釘在十字架上了。

               And they that are Christ's have crucified the flesh with the affections and lusts."),
            h4("5:25 我們若是靠聖靈得生，就當靠聖靈行事。

               If we live in the Spirit, let us also walk in the Spirit."),
            h4("5:26 不要貪圖虛名，彼此惹氣，互相嫉妒。

               Let us not be desirous of vain glory, provoking one another, envying one another."),
            h3("啟示錄 Revelation (和合本/KJV)"),
            h4("21:1 我又看見一個新天新地；因為先前的天地已經過去了，海也不再有了。

               And I saw a new heaven and a new earth: for the first heaven and the first earth were passed away; and there was no more sea."),
            h4("21:2 我又看見聖城新耶路撒冷由　神那裡從天而降，預備好了，就如新婦妝飾整齊，等候丈夫。

               And I John saw the holy city, new Jerusalem, coming down from God out of heaven, prepared as a bride adorned for her husband."),
            h4("21:3 我聽見有大聲音從寶座出來說：「看哪，　神的帳幕在人間。他要與人同住，他們要作他的子民。　神要親自與他們同在，作他們的　神。

               And I heard a great voice out of heaven saying, Behold, the tabernacle of God is with men, and he will dwell with them, and they shall be his people, and God himself shall be with them, and be their God."),
            h4("21:4 　神要擦去他們一切的眼淚；不再有死亡，也不再有悲哀、哭號、疼痛，因為以前的事都過去了。」

               And God shall wipe away all tears from their eyes; and there shall be no more death, neither sorrow, nor crying, neither shall there be any more pain: for the former things are passed away."),
            h4("21:5 坐寶座的說：「看哪，我將一切都更新了！」又說：「你要寫上；因這些話是可信的，是真實的。」

               And he that sat upon the throne said, Behold, I make all things new. And he said unto me, Write: for these words are true and faithful."),
            h4("21:6 他又對我說：「都成了！我是阿拉法，我是俄梅戛；我是初，我是終。我要將生命泉的水白白賜給那口渴的人喝。

               And he said unto me, It is done. I am Alpha and Omega, the beginning and the end. I will give unto him that is athirst of the fountain of the water of life freely."),
            h4("21:7 得勝的，必承受這些為業：我要作他的　神，他要作我的兒子。

               He that overcometh shall inherit all things; and I will be his God, and he shall be my son."),
            h4("21:8 惟有膽怯的、不信的、可憎的、殺人的、淫亂的、行邪術的、拜偶像的，和一切說謊話的，他們的分就在燒著硫磺的火湖裡；這是第二次的死。」

               But the fearful, and unbelieving, and the abominable, and murderers, and whoremongers, and sorcerers, and idolaters, and all liars, shall have their part in the lake which burneth with fire and brimstone: which is the second death."),
            
            
            h4("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"),
            
            h4("朋友們，人生如過眼雲煙，我們不能確切掌握自己的生命，但這之後是確切有永恆的世界，我們都要面對公義 神的審判。願您看到這裡可以來懇求認識那一直等待我們回頭的 獨一真神，透過承認 救主耶穌基督作為我們生命的主宰，我們有真正永恆生命的盼望。若您願意，可以做以下簡短決志禱告："),
            h4("親愛的 神，我承認：我在 祢面前是一位有罪的人。我現在願意悔改歸向 神，願意成為一位基督徒。我願意相信： 耶穌已經為我的罪而在十字架上受難犧牲，使我的罪能夠透過相信 耶穌而被 祢所赦免 。我也相信 耶穌死後的第三日， 祢的大能已經使 祂從死裡復活。我現在願意 耶穌進入我的生命， 讓 耶穌成為我生命的救主，使我在 祢面前能成為一位無罪的義人，能成為 祢的兒女、得到 祢所賜的平安及祝福、得到永恆的生命。謝謝 祢聽我的禱告。我在 祢面前這樣的禱告，是奉靠 主耶穌的聖名所祈求。阿們!"),
            h4("Life is short, and we can never know when we would leave this world, please, if you will, believe in the name of our only LORD and Savior JESUS CHRIST, the only way to salvation："),
            h4("Admit we are all sinners, fall short of the glory of GOD who created us, and the wages of sin is death, but the gift of GOD is the eternal life in Jesus Christ our LORD, and repent our sins that we would be forgiven. (Romans 3:23, Romans 6:23, I John 1:9)"),
            h4("Believe in the only savior JESUS CHRIST, and the good news is that wages of all our sins are paid because GOD loves us. For GOD sent His Son JESUS who died on the cross, conquered the death and resurrected, and thus we may restore our relationship with GOD again and have the promised eternal life with Him. (John 3:16~21, John 6:40, John 14:6, Acts 4:12)"),
            h4("Confess that JESUS CHRIST is our LORD, and if we confess with our mouth JESUS CHRIST is our LORD and believe in our heart that GOD has raised Him from the dead, and we will be saved (Romans 10:9~10)"),
            
            
            h4("願 主耶穌基督賜下恩典"),
            h4("願 真理的聖靈使我們明白真理與救恩"),
            h4("願榮耀歸與 至高真神，Soli Deo gloria"),
            h4("Amen")
            
            ),
    
    tabItem("CH7",
            h3("柒、附錄"),
            
            h4("筆者誠摯推薦"),
            uiOutput("link_STANFORD_RevTang"),
            uiOutput("RTV"),
            
            
            
            h4("基督信仰真理入門"),
            uiOutput("link7_1"),
            uiOutput("link7_2"),
            uiOutput("link7_3"),
            uiOutput("link7_4"),
            uiOutput("link7_5"),
            
            
            h4("護教學"),
            uiOutput("link7_6"),
            uiOutput("link7_7"),
            uiOutput("link7_8"),
            
            h4("基督教神學"),
            uiOutput("link7_9"),
            h4("聖經研究與真理造就頻道"),
            uiOutput("link7_0"),
            uiOutput("link7_10"),
            uiOutput("link7_11"),
            uiOutput("link7_12"),
            uiOutput("link7_13"),
            
            h4("社會亂象與議題"),
            uiOutput("link7_14"),
            
            
            h4("好書推薦"),
            uiOutput("link7_15"),
            uiOutput("link7_16"),
            uiOutput("link7_17"),
            uiOutput("link7_18"),
            
            uiOutput("link7_19"),
            uiOutput("link7_20"),
            uiOutput("link7_21"),
            uiOutput("link7_22"),
            uiOutput("Sys_Theology"),
            
            h4("其他"),
            uiOutput("link7_23"),
            uiOutput("link7_24")
            
            
            )
    
   
    
            
    )
          
 
          ),
    tags$head(tags$style(HTML('
                                /* logo */
                              .skin-blue .main-header .logo {
                              background-color: #5caced;
                              }
                              
                              /* logo when hovered */
                              .skin-blue .main-header .logo:hover {
                              background-color: #5caced;
                              }
                              
                              /* navbar (rest of the header) */
                              .skin-blue .main-header .navbar {
                              background-color: #5caced;
                              }        
                              
                              /* main sidebar */
                              .skin-blue .main-sidebar {
                              background-color:  #5caced
                              }
                              
                              /* active selected tab in the sidebarmenu */
                              .skin-blue .main-sidebar .sidebar .sidebar-menu .active a{
                              background-color: #0f2196;
                              color: #ffffff;
                              
                              }
                              
                              /* other links in the sidebarmenu */
                              .skin-blue .main-sidebar .sidebar .sidebar-menu a{
                              background-color: #5caced;
                              color: #ffffff;
                              border: 0.9px solid #5caced;
                              }
                              
                              /* other links in the sidebarmenu when hovered */
                              .skin-blue .main-sidebar .sidebar .sidebar-menu a:hover{
                              background-color: #0f2196;
                              color: #ffffff;
                              }
                              /* toggle button when hovered  */                    
                              .skin-blue .main-header .navbar .sidebar-toggle:hover{
                              background-color: #5caced;
                              color: #ffffff;
                              }
                              
                              .box.box-solid.box-primary>.box-header {
                              color:#fff;
                              background:#69a0c2
                              }
                              
                              .box.box-solid.box-primary{
                              border-bottom-color:#69a0c2;
                              border-left-color:#69a0c2;
                              border-right-color:#69a0c2;
                              border-top-color:#69a0c2;
                              
                              }
                              
                              
                              
                              ')))
          )
  #,skin="red"
)


